body {
  width: 98%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}

header{
  border-style: solid;
  background-color: lightyellow;
  text-align: center;
}


h1 {
  color: #00BCD4;
  font-family: Cambria;
}

label, th, h4 {
  font-size: large ;
  font-family: Cambria;
}

th{
  text-align: center;
}

p {
  font-size: large ;
  font-family: Cambria ;
}

h3 {
  color: brown;
  font-family: Cambria;
}

input[type=text], input[type=password], input[type=tel], input[type=email]
,input[type=radio], input[type=date], input[type=number]{
  background-color: lightyellow;
}
nav ul li{
  color:blueviolet;
  font-style: italic;
  display:inline;
  padding-left:5px;
  padding-right:5px;
  text-align:left;
  font-size:12px;
  font-weight:bold;
}
#register, #submit{
  height:50px;
  width:100px;
  position: absolute;
  right: 650px;
}

#add{
  height:50px;
  width:100px;
  position: absolute;
  right: 650px;

}
#addChiled{
  height:50px;
  width:100px;
  position: absolute;
  right: 800px;

}
