body {
    background-image: url("../Images/background.jpg");
    text-align: center;
}
header{
    text-align: center ;
    font-style: oblique;
}
footer {
    background-color:lightslategrey;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
}
.line {
    border-width: 2px;
    border-color: #7D8490;
    border-style: dashed;
    border-bottom: none;
}
#logout{
    font: 15px; float: right;
}
nav ul li{
    color: black;	font-weight: bold;
}
h1{
    color: darkblue; font:100px;
}


#loginP{
    text-decoration: underline; font-style: oblique; text-align: center
}
nav {
    line-height:30px;
    height:300px;
    width:200px;
    float:left;
    padding:5px;
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color:midnightblue;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
/*fieldset {*/
/*margin-top: 10px;*/
/*width: 600px*/
/*}*/

legend{
    text-decoration: underline;
    font-style: oblique;
    font:80px ;
    color: midnightblue;
}

label {
    display: inline-block;
    width: 100px;
}

select {
    vertical-align: top;
    width: 300px;
}

textarea {
    vertical-align: top;
    height: 5em;
    width: 300px;
    resize: vertical;
}

#titels {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}