<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="listTasks.js"></script>

</head>
<body>
<script id="tasks-template" type="text/x-handlebars-template">
    <table border="1">
        {{#each tasks}}
        <tr>
            <td>
                {{ taskId }}
            </td>
            <td>
                {{ studentId }}
            </td>
            <td>
                {{ surahId }}
            </td>
            <td>
                {{ surahName }}
            </td>
            <td>
                {{ fromAya }}
            </td>
            <td>
                {{ toAya }}
            </td>
            <td>
                {{ type }}
            </td>
            <td>
                {{ Memorization }}
            </td>
            <td>
                {{ dueDate }}
            </td>
            <td>
                {{ completedDate }}
            </td>
            <td>
                {{ masteryLevel }}
            </td>
            <td>
                {{ comment }}
            </td>
        </tr>
    </table>
</script>

<label for="taskState">Task State:</label>
<select id="taskState">
    <option value=""> </option>
    <option value="pending">Pending</option>
    <option value="completed">Completed</option>
</select>
<label for="studentIddd">Student ID</label>
<input type="text" id="studentIddd">
<button id="showBtn" class="btn btn-info" onclick="showTasks()">Show Tasks</button>

<h4>Selected Tasks:</h4>
<div id="tasksList"></div>

</body>
</html>