<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>HM - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="/login.js"></script>

</head>
<body>
<div class="col-md-3 col-md-offset-4">
    <img src="data/halaqat.jpg" alt="Halaqat Metrash" style="width:100px;height:100px;">
    <h1> Halaqat Metrash Web App</h1>
    <form id="login-form">
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </span>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div><br/></div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </span>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div><br>
        <div>
        <br>
            <label for="requestedPage">Login As a:</label><br>
            <select id="requestedPage" required>
                <option value=""></option>
                <option value="teacher">Teacher</option>
                <option value="coordinator">Coordinator</option>
                <option value="parent">Parent</option>
            </select>
        </div><br>
        <div>
            <button id="login" class="btn btn-info" name="Login">Login</button>
        </div>
    </form>
</div>
</body>
</html>