<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manage Tasks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <style>
        table#hero-show img {
            width: 400px;
            height: 300px;
        }

        table#hero-show td.label {
            width: 25%;
            text-align: right;
            color: #555;
        }

        .btn {
            margin-bottom: 5px;
            margin-top: 10px;
        }
    </style>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="manageTasks.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="container">
        <div class="row">

            <a id="addTask" class="btn btn-info" onclick="addTask()">
                <i class="fa fa-plus"></i> Add
            </a><br>
            <button class="btn btn-info" onClick="parent.location='listTasks.html'"><img src="data/makeTask.jpg">List Tasks for Particular Student</button>

            <script id="tasks-template" type="text/x-handlebars-template">
                <table>
                    {{#each tasks}}
                    <tr>
                        <td>
                            {{ taskId }}
                        </td>
                        <td>
                            {{ studentId }}
                        </td>
                        <td>
                            {{ surahId }}
                        </td>
                        <td>
                            {{ surahName }}
                        </td>
                        <td>
                            {{ fromAya }}
                        </td>
                        <td>
                            {{ toAya }}
                        </td>
                        <td>
                            {{ type }}
                        </td>
                        <td>
                            {{ Memorization }}
                        </td>
                        <td>
                            {{ dueDate }}
                        </td>
                        <td>
                            {{ completedDate }}
                        </td>
                        <td>
                            {{ masteryLevel }}
                        </td>
                        <td>
                            {{ comment }}
                        </td>
                        <td>
                            <a href="javascript:void(0);" onclick="updateTask({{taskId}});"
                               data-taskId="{{taskId}}" class="editButton btn btn-info">
                                <i class="fa fa-pencil-square-o"></i> Update or Complete Task
                            </a>
                            <a href="" data-taskId="{{taskId}}" class="deleteButton btn btn-info">
                                <i class="fa fa-trash-o"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {{/each}}
                </table>
            </script>


            <script id="task-form-template" type="text/x-handlebars-template">
                <form>
                    <input type="hidden" id="taskId" value="{{taskId}}">
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" class="form-control" id="studentId"
                               value="{{studentId}}" required>
                    </div>
                    <div class="form-group">
                        <label for="surahId">Surah ID</label>
                        <input type="text" class="form-control" id="surahId"
                               value="{{surahId}}" required>
                    </div>
                    <div class="form-group">
                        <label for="surahName">Surah Name</label>
                        <input type="text" class="form-control" id="surahName"
                               value="{{surahName}}" required>
                    </div>
                    <div class="form-group">
                        <label for="fromAya">From Aya</label>
                        <input type="text" class="form-control" id="fromAya"
                               value="{{fromAya}}" required>
                    </div>
                    <div class="form-group">
                        <label for="toAya">To Aya</label>
                        <input type="text" class="form-control" id="toAya"
                               value="{{toAya}}" required>
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <input type="text" class="form-control" id="type"
                               value="{{type}}" required>
                    </div>
                    <div class="form-group">
                        <label for="dueDate">Due Date</label>
                        <input type="text" class="form-control" id="dueDate"
                               value="{{dueDate}}" required>
                    </div>
                    <div class="form-group">
                        <label for="completedDate">Completed Date</label>
                        <input type="text" class="form-control" id="completedDate"
                               value="{{completedDate}}" required>
                    </div>
                    <div class="form-group">
                        <label for="masteryLevel">Mastery Level</label>
                        <input type="text" class="form-control" id="masteryLevel"
                               value="{{masteryLevel}}" required>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment</label>
                        <input type="text" class="form-control" id="comment"
                               value="{{comment}}" required>
                    </div>
                </form>
            </script>


            <div id="tasks-list"></div>
            <div id="task-form"></div>

        </div>
    </div>
</div>
</body>
</html>