<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="messaging.js"></script>
    <style>
        table {
            border-collapse: separate;
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
        }

        td {
            border: 1px solid black;
        }
        .btn-info {
            margin-left: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <h1>My messages:</h1>
            <script id="messages-template" type="text/x-handlebars-template">
                <table>
                    {{#each messages}}
                    <tr>
                        <td>StudentId</td>
                        <td>{{studentId}}</td>
                    </tr>
                    <tr>
                        <td>Subject</td>
                        <td>{{subject}}</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>{{messageContent}}</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>{{url}}</td>
                    </tr>
                    {{/each}}
                </table>
            </script>
            <div>
                <a id="addMessage" class="btn btn-info" onclick="addMessage()">
                    <i class="fa fa-plus"></i> Send a message
                </a>
            </div>
            <script id="addmessage-form-template" type="text/x-handlebars-template">
                <form>
                    <div class="form-group">
                        <label for="studentID">Student ID:</label>
                        <input type="text" class="form-control" id="studentID"  value="{{studentId}}" required>
                    </div><br>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" class="form-control" id="subject"  value="{{subject}}" required>
                    </div><br>
                    <div class="form-group">
                        <label for="content">Content:</label>
                        <textarea class="form-control" id="content" required>
                            </textarea>
                    </div><br>
                    <div class="form-group">
                        <form action="demo_form.asp">
                            Upload a picture: <input type="file" name="img" id="url" value="{{url}}">
                        </form>

                    </div><br>
                </form>
            </script>
            <div id="messages-list"></div>
            <div id="addmessage-form"></div>
        </div>
    </div>
</div>
</body>
</html>
