<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>parent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <style>
        .btn-info {
            margin-left: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        img{
            width: 60px; height: 20px;
            margin-right: 5px;
        }
        h3{
            margin-left: 30px;
            margin-top: 20px;
        }
        p{
            margin-left: 40px;
        }
    </style>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

</head>

<body>
<h3>Welcome,</h3>
<p>here is what you can do:</p>
<button class="btn btn-info" onClick="parent.location='studentFollowUp.html'"><img src="data/follow-up.jpg">Student Follow-Up</button>

</body>