<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Follow-Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="studentFollowUp.js"></script>
    <style>
        table {
            border-collapse: separate;
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
        }

        td {
            border: 1px solid black;
        }
        .btn-info {
            margin-left: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <h2>Student Follow Up</h2>
            <div>
                <a id="showAnnouncements" class="btn btn-info" onclick="getAnnouncements()">
                    <i class="fa fa-list"></i> Show announcements
                </a>
            </div>
            <div>
                <a id="showMessages" class="btn btn-info" onclick="showMessagesModel()">
                    <i class="fa fa-list"></i> Show messages
                </a>
            </div>
            <div>
                <a id="followUp" class="btn btn-info" onclick="showTasksModel()">
                    <i class="fa fa-list"></i> Follow Up
                </a>
            </div>
            <script id="announcements-template" type="text/x-handlebars-template">
                <table>
                    {{#each announcements}}
                    <tr>
                        <td>Subject</td>
                        <td>{{subject}}</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>{{content}}</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>{{url}}</td>
                    </tr>
                    {{/each}}
                </table>
            </script>
            <script id="showSTDid-form-template" type="text/x-handlebars-template">
                <form>
                    <div class="form-group">
                        <label for="studentID">Student ID:</label>
                        <input type="text" class="form-control" id="studentID">
                        </div>
                </form>
            </script>
            <script id="messages-template" type="text/x-handlebars-template">
                <table>
                    {{#each messages}}
                    <tr>
                        <td>StudentId</td>
                        <td>{{studentId}}</td>
                    </tr>
                    <tr>
                        <td>Subject</td>
                        <td>{{subject}}</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                        <td>{{messageContent}}</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>{{url}}</td>
                    </tr>
                    {{/each}}
                </table>
            </script>
            <script id="tasks-template" type="text/x-handlebars-template">
                <table>
                    {{#each tasks}}
                    <tr>
                        <td>
                            {{ surahName }}
                        </td>
                        <td>
                            {{ fromAya }}
                        </td>
                        <td>
                            {{ toAya }}
                        </td>
                        <td>
                            {{ type }}
                        </td>
                        <td>
                            {{ dueDate }}
                        </td>
                        <td>
                            {{ completedDate }}
                        </td>
                        <td>
                            {{ mastryLevel }}
                        </td>
                        <td>
                            {{ comment }}
                        </td>
                    </tr>

                    {{/each}}
                </table>
            </script>
            <div id="showSTDifForm"></div>
            <div id="messages-list"></div>
            <div id="announcements-list"></div>
            <div id="tasks-list"></div>

        </div>
    </div>
</div>
</body>
</html>

