<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="studentRegistration.js"></script>
    <style>
        .btn-info {
            margin-left: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <h2>Student Registration</h2>
            <div>
                <a id="studentReg" class="btn btn-info" onclick="addStudent()">
                    <i class="fa fa-plus"></i> Register a new student
                </a>
            </div>
            <script id="Parent-form-template" type="text/x-handlebars-template">
                <form>
                    <div class="form-group">
                        <legend>Parent information:</legend>
                        <label for="parentFN">Firstname:</label>
                        <input type="text" class="form-control" id="parentFN"><br>

                        <label for="parentLN">Lastname:</label>
                        <input type="text" class="form-control" id="parentLN"><br>

                        <label for="mobile">Mobile:</label>
                        <input type="tel" class="form-control" id="mobile"><br>

                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email"><br>

                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username"><br>

                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password"><br>

                    </div>
                </form>
            </script>

            <script id="Student-form-template" type="text/x-handlebars-template">
                <form>
                    <div class="form-group">
                        <legend>Student Information:</legend>
            <label for="studentFN">Firstname:</label>
            <input type="text" class="form-control" id="studentFN"><br>

            <label for="studentLN">Lastname:</label>
            <input type="text" class="form-control" id="studentLN"><br>

            <label for="dob">Date of birth:</label>
            <input type="date" class="form-control" id="dob"><br>

            <label for="gender">Gender:</label>
            <input type="text" class="form-control" id="gender"><br>

            <label for="schoolGrade">School Grade:</label>
            <input type="number" class="form-control" id="schoolGrade"><br>
        </div>
        </form>
        </script>
            <div id="Parent-form"></div>
            <div id="Student-form"></div>
        </div>
    </div>
</div>
</body>
</html>