<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Add task</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>


    <script src="client/addTask.js"></script>
</head>
<body>
<header>
    <a id="logout" href="/logout">Logout</a>
    <h1> Welcome To Halaqa Metrash Web App</h1>
    </p>
    teacher ID <span id="teacher"></span>
</header>
<br>
<form>

    <label for="studentsDD">student</label>
    <select  id="studentsDD">
        <option value=""></option>
    </select>
    <br>
    <label for="surahsDD">Surah</label>
    <select  id="surahsDD">
        <option value=""></option>
    </select>
    <br> <br>
    <label for="fromAya">From Aya: </label><output id="valFAya" for="fromAya"></output>
    <input type="range" id="fromAya" name="range-data"
            min="1" max="300" value="1"
            oninput="valFAya.value=fromAya.value">
    <br> <br>
    <label for="toAya">To Aya: </label><output id="valTAya" for="toAya"></output>
    <input type="range" id="toAya" name="range-data"
           min="1" max="300" value="1"
           oninput="valTAya.value=toAya.value">
    <br> <br>
    <label for="dd">Due Date: </label>
    <input type="date" id="dd" name="dd" maxlength="20">
    <br>
    <br>

    <label>Task Type:</label>
    <label style="text-align: left">
        <input type="radio" id="memo" name="type" value="Memorization">
        Memorize
    </label>
    <label style="text-align: left">
        <input type="radio" id="revision" name="type" value="Revision">
        Revision
    </label>
</form>
<input id="add"type="submit" value="submit" class="button">

</body>
</html>