<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Task</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

    <script src="client/completeTask.js"></script>
</head>
<body>
<header>
    <a id="logout" href="/logout" >Logout</a>
    <h1> Welcome To Halaqa Metrash Web App</h1>
    </p>
</header>
<br>

<form>
    <label for="cd">Completed Date: </label>
    <input type="date" id="cd" name="cd" maxlength="20">
    <br>
    <label for="comm">Comment</label>
    <textarea  id="comm" rows="3" cols="15">
    </textarea>
    <br>
    <label for="mLevel">Mastery Level</label>
    <select id="mLevel">
        <option value="Excellent" selected>Excellent</option>
        <option value="Ok">Ok</option>
        <option value="Poor">Poor</option>
    </select>
    <br> <br>


</form>
<input id="complete"type="submit" value="submit" class="button">

</body>
</html>