<!DOCTYPE html >
<html>
<head>
    <title>Coordinator</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="/client/coordinator.js"></script>

</head>

<body>
<br>
<header>
    <a id="logout" href="/logout" style="font: 15px; float: right">Logout</a>
    <h1> Welcome To Halaqa Metrash Web App</h1>
        Welcome <span id="userFullname"></span>
    </p>
</header>
<br>
<nav>
    <ul>
        <li><a style="color: black"  onclick="window.location='ParentRegistration.html'">Register parent</a></li>
        <li><a style="color: black" onclick="window.location='registerStudent.html'">Registe child</a></li>
    </ul>
</nav>
<br>
<br>
<h1 s>Coordinator Page</h1>
<div class="line">
</div>
<section>

<h2>Follow up Student</h2>
<label for="studentsDD">select Student</label>
<select  id="studentsDD">
    <option value=""></option>
</select>
<script id="students-template" type="text/x-handlebars-template">

    <table id="students-table" class="table table-hover table-striped " border="1">

        <thead>
        <tr>
            <th>student Name</th>
            <th>Surah Name</th>
            <th>From Aya</th>
            <th>To Aya</th>
            <th>Due Date</th>
            <th>Completed Date</th>
            <th>Mastery Level</th>
        </tr>
        </thead>

        <tbody>
        {{#each tasks}}

        <tr>
            <td>{{student.firstName}}</td>
            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>
                {{dueDate}}
            </td>
            <td>{{#if completedDate}}
                {{completedDate}}
                {{/if }}
            </td>
            <td>
                {{#if masteryLevel}}
                {{masteryLevel}}
                {{/if }}
            </td>

        </tr>
        {{/each}}

        </tbody>
    </table>
</script>
    <div class="line">
    </div>
    <div id="studentTasks"></div>
    <h2>Read Student Message</h2>

<br>

    <label for="studentsDD2">select Student</label>
    <select  id="studentsDD2">
        <option value=""></option>
    </select>

<br>
    <script id="message-template" type="text/x-handlebars-template">

        <table id="message-table" class="table table-hover table-striped " border="1">
            <thead>
            <tr>
                <th>Message</th>
            </tr>
            </thead>
            <tbody>

            {{#each m}}
            <tr>
                <td> <label  style="float: left" >Title:  </label> {{title}}</td>
            </tr>
            <tr>
                <td> <label  style="float: left" >Message:  </label> {{message}}
                </td>
            </tr>
            {{/each}}

            </tbody>
        </table>
    </script>

    <div id="mess"></div>
</section>

<h1  >Make An Announcement</h1>

<form method="post" action="">
    <fieldset>
        <br>
        <label  style="float: left" for="title">Title:  </label>
        <input   style="float: left" type="text" maxlength="20" id="title" name="title"required>
        <br>
        <br>
        <label  style="float: left" for="msg">Message:  </label>
        <textarea  style="float: left" type="text" maxlength="3000" id="msg" name="msg" required></textarea>
        <br>
        <br>
        <br>
        <br>
        <br>
        <input id="send"type="submit" value="Send" class="button">
        <br>
    </fieldset>
</form>
<br>
<br><br><br><br><br><br><br><br>
</body>
<footer>
    Copyright Halaqa Metrash Web App
</footer>
</html>