<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="client/login.js"></script>
</head>

<body>
<div class="col-md-3 col-md-offset-4">
    <img src="Images/Hlogo.png" alt="Carts" style="float:left ;position: relative">
    <h1>Halaqa Metrash Web App :)</h1>
    <br>
    <form id="login-form">
        <br>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </span>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div><br/></div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </span>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <br>
        <br>
        <div>
            <input id="login" class="btn btn-lg btn-primary btn-block" type="submit" value="Login" style="background: darkred" >
        </div>
    </form>
</div>
</body>
</html>