<!DOCTYPE html >
<html>
<head>
    <title>Parent</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="client/parent.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<br>
<header>
    <a id="logout" href="/logout">Logout</a>
    <h1> Welcome To Halaqa Metrash Web App</h1>
    Welcome <span id="userFullname"></span>

    <br>
</header>
<section>

    <br><br><br><br>
    <h2>Follow up Student</h2>
    <label for="studentsDD">select Student</label>
    <select  id="studentsDD">
        <option value=""></option>
    </select>
    <script id="students-template" type="text/x-handlebars-template">

        <table id="students-table" class="table table-hover table-striped " border="1">

            <thead>
           <tr>
               <th>student Name</th>
               <th>Surah Name</th>
               <th>From Aya</th>
               <th>To Aya</th>
               <th>Due Date</th>
               <th>Completed Date</th>
               <th>Mastery Level</th>
           </tr>
            </thead>

            <tbody>
            {{#each tasks}}

            <tr>
                <td>{{student.firstName}}</td>
                <td>{{surahName}}</td>
                <td>{{fromAya}}</td>
                <td>{{toAya}}</td>
                <td>
                    {{dueDate}}
                    </td>
                <td>{{#if completedDate}}
                    {{completedDate}}
                    {{/if }}
                </td>
                <td>
                    {{#if masteryLevel}}
                    {{masteryLevel}}
                    {{/if }}
                </td>

            </tr>
            {{/each}}

            </tbody>
        </table>
    </script>
    <div id="studentTasks"></div>

    <div class="line"></div>

    <h2>Read Student Message</h2>

    <br>
    <label for="studentsDD2">select Student</label>
    <select  id="studentsDD2">
        <option value=""></option>
    </select>

    <script id="message-template" type="text/x-handlebars-template">

        <table id="message-table" class="table table-hover table-striped " border="1">
            <thead>
            <tr>
                <th>Message</th>
            </tr>
            </thead>
            <tbody>

            {{#each m}}
            <tr>
                <td> <label >Title:  </label> {{title}}</td>
            </tr>
            <tr>
                <td> <label  >Message:  </label> {{message}}
                </td>

            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>

    <div id="mess"></div>
</section>
<div class="line"></div>
<aside>
    <h2>Annoucenment</h2>

    <script id="annoucen-template" type="text/x-handlebars-template">

    <table id="annouce-table" class="table table-hover table-striped ">
        <thead><th>Title</th>
        <th>Annoucenment</th>
        </thead>
        <tbody>
            {{#each ann}}
        <tr>
            <td>{{title}}</td>
            <td>{{message}}</td>

        </tr>
            {{/each}}
        </tbody>
        </table>
    </script>

    <div id="annouce"></div>

</aside>
<br>
<br>
<br>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</body>
<footer>
    Copyright Halaqa Metrash Web App
</footer>
</html>