<!DOCTYPE html >
<html>
<head>
    <title>Student Registration</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="client/RegisterParent.js"></script>
</head>

<body>
<br>
<header>
        <a id="logout" href="/logout">Logout</a>
        <h1> Welcome To Halaqa Metrash Web App</h1>
    </p>
</header>
<br>
<br>
<br>
<h1 >Student Registration</h1>

<form method="post" action="">
    <fieldset>
        <legend>Parent Info</legend>
        <br>
        <label for="qatarId">Qatar ID: </label>
        <input type="text" id="qatarId" name="qID">
        <label for="PfirstName">First Name: </label>
        <input type="text" maxlength="20" id="PfirstName" name="PfirstName" required>
        <label for="PlastName">Last Name: </label>
        <input type="text" maxlength="20" id="PlastName" name="PlastName" required>
        <br>
        <br>

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="mobileNo">Mobile: </label>
        <input type="tel" id="mobileNo" name="mobileNo" pattern="\-[0-9]{4}\-[0-9]{4}">
        <br>
        <br>
        <br>

        <p id="loginP">Login Information:</p>
        <br>
        <label for="userName">Username: </label>
        <input type="text" id="userName" name="userName">
        <label for="userPassword">Password: </label>
        <input type="password" id="userPassword" name="userPassword"><br>
    </fieldset>
</form>
<br>
<br>
<br>
<br>
<form method="post" action="">
    <fieldset>
        <legend>Child Info</legend>
        <br>
        <label for="firstName">First Name: </label>
        <input type="text" maxlength="20" id="firstName" name="firstName" required>

        <label for="lastName">Last Name: </label>
        <input type="text" maxlength="20" id="lastName" name="lastName" required>
        <br>
        <br>
        <label for="dob">Date of Birth: </label>
        <input type="date" id="dob" name="dob" maxlength="20" required>
        <label>Gender:</label>
        <select id="gender">
            <option value="F">Femal</option>
            <option value="M">Male</option>

        </select>
        <br>
        <br>
        <label for="schoolgrade">School Grade: </label>
        <input type="text" maxlength="20" id="schoolgrade" name="schoolgrade" required>
        <label for="teachersDD">Halaqa: </label>
        <select id="teachersDD">
            <option value=""></option>
        </select>
        <br>
        <br>

    </fieldset>
</form>
<span id="addingChild"></span>
<br>
<br>
<input id="register"type="submit"  class="button">
<br><br><br><br><br><br>

</body>
<footer>
    Copyright Halaqa Metrash Web App
</footer>
</html>