<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make An Announcement</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="client/registerStudent.js"></script>
    <title>Register Student</title>
</head>
<body>
<a id="logout" href="/logout" >Logout</a>
<h1> Welcome To Halaqa Metrash Web App</h1>
</p>
<h4>Selected Parent:</h4>
<div id="studentDetails"></div>
<select id="parentsDD">
    <option value=""></option>
</select>
<br>
<br>
<br>
<br>
<form method="post" action="">
    <fieldset>
        <legend>Child Info</legend>
        <br>
        <label for="firstName">First Name: </label>
        <input type="text" maxlength="20" id="firstName" name="firstName" required>

        <label for="lastName">Last Name: </label>
        <input type="text" maxlength="20" id="lastName" name="lastName" required>
        <br>
        <br>
        <label for="dob">Date of Birth: </label>
        <input type="date" id="dob" name="dob" maxlength="20" required>
        <label>Gender:</label>
        <select id="gender">
            <option value="F">Femal</option>
            <option value="M">Male</option>

        </select>
        <br>
        <br>
        <label for="schoolgrade">School Grade: </label>
        <input type="text" maxlength="20" id="schoolgrade" name="schoolgrade" required>
        <label for="teachersDD">Halaqa: </label>
        <select id="teachersDD">
            <option value=""></option>
        </select>
        <br>
        <input id="send"type="submit" value="submit" class="button">

    </fieldset>
</form>


</body>
</html>