<!DOCTYPE html >
<html>
<head>
    <title>Send Message</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="client/sendEmail.js"></script>
</head>

<body>
<br>
<header>
    <a id="logout" href="/logout" >Logout</a>
    <h1> Welcome To Halaqa Metrash Web App</h1>
    </p>
</header>
<br>
<br>
<br>
<h1 s>Send An Message</h1>

<br>
<br>
<form method="post" action="">
    <fieldset>
        <legend>Message:</legend>
        <label for="studentsDD" >To Parent of:  </label>
        <select id="studentsDD" required>
            <option value=""></option>
        </select>        <br>
        <br>
        <label  for="title">Title:  </label>
        <input  type="text" maxlength="20" id="title" name="title" required>
        <br>
        <br>
        <label
                for="msg">Message:  </label>
        <textarea   type="text" maxlength="3000" id="msg" name="msg" required></textarea>
        <br>
        <br>
        <br>

        <input id="sendM"type="submit" value="Send" class="button">
        <br>
    </fieldset>
</form>

</body>
<br><br><br><br>
<footer>
    Copyright Halaqa Metrash Web App
</footer>
</html>