
<!DOCTYPE html>
<html>
<head>
    <title>Tasks</title>
    <meta name="keywords" content="HTML forms, input">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>

    <link href="css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="client/task.js"></script>

</head>
<body>

<header>
    <a class="logout" id="logout" href="/logout" >Logout</a>
    <br>
    <h1 class="head"> Welcome To Halaqa Metrash - Task Management</h1>

        Welcome <span id="userFullname"></span>
        <nav>
        <ul>
            <li><a style="color: black" onclick="window.location='addTask.html'">Add tsak</a></li>
            <li><a style="color: black" onclick="window.location='sendingMessage.html'">Send Message</a></li>
        </ul>
    </nav>
</header>
    <br>
    <br>

<label for="studentDD">Student:</label>
<select id="studentDD">
    <option value=""></option>
</select>
<label for="type">type:</label>
<select id="type">
    <option value="All" selected>All</option>
    <option value="Completed">Completed</option>
    <option value="Pending">Pending</option>
</select>
<div id="tasks-list"></div>

<script id="tasks-template" type="text/x-handlebars-template">
    <table id="task-table" class="table table-hover table-striped " border="1" >

        <tr>
            <th>task Id</th>
            <th>Surah Name</th>
            <th>Student Name</th>
            <th>From Aya</th>
            <th>To Aya</th>
            <th>Type</th>
            <th>Due Date</th>
            <th>Completed Date</th>
            <th>Mastery Level</th>
            <th>Comments</th>

        </tr>
        {{#each tasks}}
        <tr>
            <td>
                {{taskId}}
            </td>
            <td>
                {{surahName}}
            </td>
            <td>
                {{student.firstName}}
            </td>

            <td>
                {{fromAya}}
            </td>
            <td>
                {{toAya}}
            </td>
            <td>
                {{type}}
            </td>
            <td>
                {{dueDate}}
            </td>
            <td>
                {{#if completedDate}}
                {{completedDate}}
                {{else}}
                <button type="button"  class="btn btn-primary"  onclick="completeTsak({{taskId}})">Complete </button>

                {{/if}}
            </td>
            <td>
                {{#if masteryLevel}}
                {{masteryLevel}}
                {{else}}
                <button type="button"  class="btn btn-primary"  onclick="updateTsak({{taskId}})">update </button>

                {{/if}}

            </td>
            <td>
                {{#if comment}}
                {{comment}}
                {{else}}
                <a href="" data-taskId="{{taskId}}" class="deleteButton btn btn-info">
                    <i class="fa fa-trash-o"></i> Delete
                </a>
                {{/if}}
            </td>

        </tr>
        {{/each}}
    </table>
</script>


<footer>
    Copyright Halaqa Metrash Web App

</footer>

</body>
</html>