<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Link for favicon-->
    <link rel="icon" type="image/ico" sizes="16x16" href="/image/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="./js/addTask-client.js"></script>
</head>
<body>
<!-- Banner -->
<header>
    <div class="login-header">
        <img src="image/logo.png" alt="HalaqaMetrash" style="width:80px;height:80px;">
        <h1 style="display: inline">HalaqaMetrash Web App</h1>

    </div>
</header>

<!-- Menu -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="manageTask.html">BACK</a></li>
                <li><a href="login.html">
                    <span class="glyphicon glyphicon-log-out"></span> LOGOUT
                </a></li>
                <a class="navbar-brand"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    <span id="userFullname">Name</span>&nbsp;&nbsp;
                </a>
            </ul>
        </div>
    </div>
</nav>

<!--Main Section-->
<div class="container">
    <div class="row">
        <div id="mainsection" class="col-md-10">
            <h4>Add New Task</h4>
            <div id="addTask-panel" class="panel panel-default col-sm-12">
                <div class="panel-body">
                    <form method="post" class="form-horizontal form-inline">
                        <label class="col-md-2 control-label">Student:</label>
                        <div class="col-md-9">
                            <select id="studentsDD" class="form-control">
                                <option value=""></option>
                            </select>
                            <span class="error">This field is required</span>
                        </div>
                        <br><br>
                        <label class="col-md-2 control-label">Surah:</label>
                        <div class="col-md-9">
                            <select id="surahsDD" class="form-control">
                                <option value=""></option>
                            </select>
                            <span class="error">This field is required</span>
                        </div>
                        <br><br>
                        <label class="col-md-2 control-label">From Aya:</label>
                        <div class="col-md-9">
                            <output id="fromValue" for="fromAya"></output>
                            <input type="range" id="fromAya" name="aya-range" min="1" max="10" value="1"
                                   oninput="fromValue.value=fromAya.value">
                            <span class="error">This field is required</span>
                        </div>
                        <label class="col-md-2 control-label">To Aya:</label>
                        <div class="col-md-9">
                            <output id="toValue" for="toAya" value="1"></output>
                            <input type="range" id="toAya" name="aya-range" min="1" max="10" value="1"
                                   oninput="toValue.value=toAya.value">
                            <span class="error">This field is required</span>
                        </div>
                        <label class="col-md-2 control-label">Due Date:</label>
                        <div class="col-md-9">
                            <input type="date" class="form-control" id="dueDate">
                            <span class="error">This field is required</span>
                        </div>
                        <br><br>
                        <label class="col-md-2 control-label">Task Type:</label>
                        <div class="col-md-9" id="type">
                            <label style="text-align: left">
                                <input type="radio" id="memorization" name="type" value="Memorization"> Memorization
                            </label>
                            <label style="text-align: left">
                                <input type="radio" id="revision" name="type" value="Revision"> Revision
                            </label>
                            <span class="error">This field is required</span>
                        </div>

                        <div class="col-sm-2 " style="float: right">
                            <br>
                            <button id="submit" class="btn btn-info" type="submit"> Submit</button>
                            <br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!--End Row-->
</div><!--End Container Section-->


</body>
</html>