<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Announcement</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Link for favicon-->
    <link rel="icon" type="image/ico" sizes="16x16" href="/image/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <!-- Link for making the navbar toggle down on smaller screen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="js/announcement-client.js"></script>
</head>
<body>

<!-- Banner -->
<header>
    <div class="login-header">
        <img src="image/logo.png" alt="HalaqaMetrash" style="width:80px;height:80px;">
        <h1 style="display: inline">HalaqaMetrash Web App</h1>
    </div>
</header>

<!-- Menu -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="studentFollow-Up.html">STUDENT FOLLOW-UP</a></li>
                <li><a href="registerParent.html">REGISTER PARENT</a></li>
                <li><a href="registerStudent.html">REGISTER STUDENT</a></li>
                <li><a href="announcement.html">MAKE ANNOUNCEMENT</a></li>
                <li><a href="login.html">
                    <span class="glyphicon glyphicon-log-out"></span> LOGOUT
                </a></li>
                <a class="navbar-brand"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    <span id="userFullname">Coordinator Name</span>&nbsp;&nbsp;
                </a>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div id="mainsection" class="col-md-10">
            <h4>Make Announcement</h4>

            <div id="announcement-panel" class="panel panel-default">
                <div class="panel-body">
                    <form id="form" class="form-horizontal">
                        <div>
                            <div class="input-group">
                                <span class="input-group-addon"><em class="glyphicon glyphicon-bell"></em></span>
                                <input id="subject" type="text" class="form-control" name="announcement" value=""
                                       placeholder="Announcement Title">
                            </div>
                            <span class="error">This field is required</span>
                        </div>
                        <br>
                        <a href="" class="input-group col-sm-2 submitButton btn btn-default" style="float: right"
                           onclick="">Attach
                            Picture</a>
                        <div class="input-group col-sm-9">
                            <span class="input-group-addon"><em class="glyphicon glyphicon-picture"></em></span>
                            <input id="imagelink" type="text" class="form-control" name="imagelink" value=""
                                   placeholder="Image Link">
                        </div>
                        <br>
                        <div>
                            <textarea id="announcementBox" class="form-control" rows="7"></textarea>
                            <span class="error">This field is required</span>
                        </div>
                        <div class="col-sm-2 " style="float: right">
                            <br>
                            <button id="submit" class="btn btn-info" type="submit"> Submit</button>
                            <br>
                        </div>

                    </form>
                </div>
            </div>

        </div>

    </div><!--End Row-->
</div><!--End Container Section-->

</body>
</html>