<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Tasks</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Link for favicon-->
    <link rel="icon" type="image/ico" sizes="16x16" href="/image/favicon.ico">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Link for making the navbar toggle down on smaller screen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="./js/manageTask-client.js"></script>
</head>
<body>

<!-- Banner -->
<header>
    <div class="login-header">
        <img src="image/logo.png" alt="HalaqaMetrash" style="width:80px;height:80px;">
        <h1 style="display: inline">HalaqaMetrash Web App</h1>
    </div>
</header>

<!-- Menu -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="addTask.html">ADD TASK</a></li>
                <li><a href="sendMessage.html">SEND MESSAGE</a></li>
                <li><a href="login.html">
                    <span class="glyphicon glyphicon-log-out"></span> LOGOUT
                </a></li>
                <a class="navbar-brand"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    <span id="userFullname">Name</span>&nbsp;&nbsp;
                </a>
            </ul>
        </div>
    </div>
</nav>

<!--Main Section and side bar-->
<div class="container">
    <div class="row">


        <div class="col-md-12 form-inline">

            <label for="studentsDD">Student:</label>
            <select id="studentsDD" class="form-control filter-dd">
                <option value=""></option>
            </select>

            <label for="taskStatusDD">Task Status:</label>
            <select id="taskStatusDD" class="form-control filter-dd">
                <option value="" selected></option>
                <option value="All">All</option>
                <option value="Pending">Pending Tasks</option>
                <option value="Completed">Completed Tasks</option>
            </select>




        </div>
        <div id="mainsection" class="col-md-12">
            <br>
            <h4>Tasks</h4>
            <script id="task-template" type="text/x-handlebars-template">
                <div class="table-responsive">
                    <table class="table table-condensed cust-table">
                        <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Task ID</th>
                            <th>Surah Name</th>
                            <th>From Aya</th>
                            <th>To Aya</th>
                            <th>Type</th>
                            <th>Due</th>
                            <th>Completed</th>
                            <th>Mastery Level</th>
                            <th>Comment</th>
                        </tr>
                        </thead>

                        <tbody>
                        {{#each tasks}}
                        <tr>
                            <td>{{studentId}}</td>
                            <td>{{taskId}}</td>
                            <td>{{surahName}}</td>
                            <td>{{fromAya}}</td>
                            <td>{{toAya}}</td>
                            <td>{{type}}</td>
                            <td>{{dueDate}}</td>
                            <td>
                                {{#if completedDate}}
                                {{completedDate}}
                                {{else}}
                                Not Completed
                            {{/if}}
                            <td>
                                {{#if masteryLevel}}
                                {{masteryLevel}}
                                {{else}}
                                -
                                {{/if}}
                            </td>
                            <td>
                                {{#if comment}}
                                {{comment}}
                                {{else}}
                                -
                                {{/if}}
                            </td>
                            <td>
                                {{#if completedDate}}
                                {{else}}
                                <a href="" data-taskId="{{taskId}}" class="deleteButton btn mini red-stripe glyphicon glyphicon-trash"
                                   role="button" title="Delete Task"></a>
                                {{/if}}
                            </td>
                            <td>
                                {{#if completedDate}}
                                {{else}}
                                <a href="javascript:void(0);" data-taskId="{{taskId}}"
                                   class="updateButton btn mini red-stripe glyphicon glyphicon-pencil"
                                   role="button" title="Update Task"></a>
                                {{/if}}
                            </td>
                            <td>
                                {{#if completedDate}}
                                {{else}}
                                <a href="javascript:void(0);" data-taskId="{{taskId}}"
                                   class="completeButton btn mini red-stripe glyphicon glyphicon-ok"
                                   role="button" title="Complete Task"></a>
                                {{/if}}
                            </td>

                        </tr>
                        {{/each}}
                        </tbody>
                    </table>

                </div>
            </script>
            <div id="task-table" class="table-responsive">
            </div>
        </div>

        <!--     C  O  M  P  L  E  T  E       T  A  S  K         -->
        <script id="complete-template" type="text/x-handlebars-template">
            <form class="form-horizontal form-inline">
                <input type="hidden" id="c_taskId" value="{{taskId}}">
                <label class="col-md-3 control-label">Student:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_studentId" value="{{studentId}}" readonly>
                </div>
                <label class="col-md-3 control-label">Surah Id:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_surahId" value="{{surahId}}" readonly>
                </div>
                <label class="col-md-3 control-label">Surah Name:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_surahName" value="{{surahName}}" readonly>
                </div>
                <label class="col-md-3 control-label">From Aya:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_fromAya" value="{{fromAya}}" readonly>
                </div>
                <label class="col-md-3 control-label">To Aya:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_toAya" value="{{toAya}}" readonly>
                </div>
                <br><br>
                <label class="col-md-3 control-label">Task Type:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_type" value="{{type}}" readonly>
                </div>
                <br><br>
                <label class="col-md-3 control-label">Due Date:</label>
                <div class="col-md-9">
                    <input type="text" class="form-control" id="c_dueDate" value="{{dueDate}}" readonly>
                </div>
                <br><br>
                <label class="col-md-3 control-label">Completed Date:</label>
                <div class="col-md-9">
                    <input type="date" class="form-control" id="c_completedDate">
                    <span class="error">This field is required</span>
                    <span class="pattern">Date complete must be >= due Date</span>
                </div>
                <br><br>
                <label class="col-md-3 control-label">Mastery Level:</label>
                <div class="col-md-9">
                    <select id="c_MasteryLevelDD" class="form-control">
                        <option value=""></option>
                        <option value="Excellent">Excellent</option>
                        <option value="Ok">Ok</option>
                        <option value="Poor">Poor</option>
                    </select>
                    <span class="error">This field is required</span>
                </div>
                <br><br>
                <label class="col-md-3 control-label">Comment:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="c_comment" placeholder="Enter comment">
                    <span class="error">This field is required</span>
                </div>
                <!--<div class="col-sm-2 " style="float: right">
                    <br>
                    <button id="c_submit" class="btn btn-info" type="submit"> Submit</button>
                    <br>
                </div>-->
            </form>
        </script>

        <div id="completesection" class="col-md-8">

        </div>
        <!--    U  P  D  A  T  E       T  A  S  K        -->
        <script id="update-template" type="text/x-handlebars-template">
            <form method="post" class="form-horizontal form-inline">
                <input type="hidden" id="u_taskId" value="{{taskId}}">
                <input type="hidden" id="u_studentId" value="{{studentId}}">
                <label class="col-md-3 control-label">Surah:</label>
                <div class="col-md-9">
                    <select id="u_surahsDD" class="form-control">
                        <option value=""></option>
                    </select>
                    <span class="error">This field is required</span>
                </div>
                <br><br>
                <label class="col-md-3 control-label">From Aya:</label>
                <div class="col-md-9">
                    <output id="u_fromValue" for="fromAya">{{fromAya}}</output>
                    <input type="range" id="u_fromAya" name="aya-range" min="1" value="{{fromAya}}"
                           oninput="u_fromValue.value=u_fromAya.value">
                    <span class="error">This field is required</span>
                </div>
                <label class="col-md-3 control-label">To Aya:</label>
                <div class="col-md-9">
                    <output id="u_toValue" for="toAya">{{toAya}}</output>
                    <input type="range" id="u_toAya" name="aya-range" min="1" value="{{toAya}}"
                           oninput="u_toValue.value=u_toAya.value">
                    <span class="error">This field is required</span>
                </div>
                <br><br>
                <label class="col-md-3 control-label">Due Date:</label>
                <div class="col-md-9">
                    <input type="date" class="form-control" id="u_dueDate" value="">
                    <span class="error">This field is required</span>
                </div>
                <label class="col-md-3 control-label">Task Type:</label>
                <div class="col-md-9">
                    <label style="text-align: left">
                        <input type="radio" id="u_memorization" name="u_type" value="Memorization"> Memorization
                    </label>
                    <label style="text-align: left">
                        <input type="radio" id="u_revision" name="u_type" value="Revision"> Revision
                    </label>
                    <span class="error">This field is required</span>
                </div>
                <br><br><br>
                <div></div>

            </form>
        </script>
        <div id="updatesection" class="col-md-8">

        </div>
    </div>
</div>
</body>
