<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Link for favicon-->
    <link rel="icon" type="image/ico" sizes="16x16" href="/image/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <!-- Link for making the navbar toggle down on smaller screen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/parent-client.js"></script>

</head>
<body>

<!-- Banner -->
<header>
    <div class="login-header">
        <img src="image/logo.png" alt="HalaqaMetrash" style="width:80px;height:80px;">
        <h1 style="display: inline">HalaqaMetrash Web App</h1>
    </div>
</header>

<!-- Menu -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="nav navbar-nav navbar-right">
                <li class="parentMenu"><a href="parent.html">MESSAGES</a></li>
                <li><a href="studentFollow-Up.html">STUDENT FOLLOW-UP</a></li>
                <li><a href="login.html">
                    <span class="glyphicon glyphicon-log-out"></span> LOGOUT
                </a></li>
                <a class="navbar-brand"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    <span id="userFullname">Parent Name</span>&nbsp;&nbsp;
                </a>
            </ul>
        </div>
    </div>
</nav>


<!--Body Section-->
<div class="container">
    <div class="row">
        <div id="mainsection" class="col-md-8">
            <h4>E-mail Inbox</h4>
            <script id="email-template" type="text/x-handlebars-template">

                <div class="table-responsive table-striped">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>From</th>
                            <th>Subject</th>
                            <th>Message</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#each messages}}
                        <tr>
                            <td>{{date}}</td>
                            <td>{{from}}</td>
                            <td>{{subject}}</td>
                            <td>{{message}}</td>
                            <td>

                                {{#if image}}
                                <a href="{{image}}" span class="glyphicon glyphicon-paperclip"
                                   onclick="window.open('{{image}}', 'Attachment', 'directories=no, titlebar=no, width=500, height=500, top=50, left=300,'); return false;"></a>
                                {{else}}
                            </td>
                            {{/if}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </script>
            <div id="email-table" class="table-responsive table-striped"></div>

        </div>
        <!--A N N O U N C E M E N T-->
        <div class="col-md-4">
            <aside>
                <h4>Announcements</h4>
                <script id="announcement-template" type="text/x-handlebars-template">
                    <div class="table-responsive ">
                        <table class="table ">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Announcement</th>
                            </tr>
                            </thead>
                            {{#each messages}}
                            <tr>
                                <td class="event-mon">{{date}}</td>
                                <td class="announcement">{{message}}</td>
                                <td>

                                    {{#if image}}
                                    <a href="{{image}}" span class="glyphicon glyphicon-paperclip"
                                       onclick="window.open('{{image}}', 'Attachment', 'directories=no, titlebar=no, width=500, height=500, top=50, left=300,'); return false;"></a>
                                    {{else}}
                                </td>
                                {{/if}}
                            </tr>
                            {{/each}}

                        </table>
                    </div>
                </script>

                <div id="announcement-table" class="table-responsive"></div>
            </aside>
        </div>
    </div>
</div>



</body>
</html>