<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Link for favicon-->
    <link rel="icon" type="image/ico" sizes="16x16" href="/image/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Link for making the navbar toggle down on smaller screen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="./js/registerStudent-client.js"></script>
</head>
<body>
<!-- Banner -->
<header>
    <div class="login-header">
        <img src="image/logo.png" alt="HalaqaMetrash" style="width:80px;height:80px;">
        <h1 style="display: inline">HalaqaMetrash Web App</h1>
    </div>
</header>

<!-- Menu -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="studentFollow-Up.html">STUDENT FOLLOW-UP</a></li>
                <li><a href="registerParent.html">REGISTER PARENT</a></li>
                <li><a href="registerStudent.html">REGISTER STUDENT</a></li>
                <li><a href="announcement.html">MAKE ANNOUNCEMENT</a></li>
                <li><a href="login.html">
                    <span class="glyphicon glyphicon-log-out"></span> LOGOUT
                </a></li>
                <a class="navbar-brand"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    <span id="userFullname">Coordinator Name</span>&nbsp;&nbsp;
                </a>
            </ul>
        </div>
    </div>
</nav>

<!--Main Section-->


<div class="container">
    <div class="row">
        <div id="mainsection" class="col-md-10">
            <h4>Student Information</h4>
            <div id="regStudent-panel" class="panel panel-default">
                <div class="panel-body">
                    <form method="post" class="form-horizontal form-inline">
                        <div class="form-group">

                            <label class="col-sm-2 control-label">Parent:</label>
                            <div class="col-sm-9">
                                <select id="parentDD" class="form-control">
                                    <option value=""></option>
                                </select>
                                <span class="error">This field is required</span>
                            </div>

                            <label class="col-sm-2 control-label">Full Name:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="Fname" placeholder="First Name ">
                                <input type="text" class="form-control" id="Lname" placeholder="Last Name ">
                                <span class="error">This field is required</span>
                            </div>

                            <label class="col-sm-2 control-label">DOB:</label>
                            <div class="col-sm-9">
                                <input type="date" class="form-control" id="dob" placeholder="Date of Birth ">
                                <span class="error">This field is required</span>
                            </div>

                            <label class="col-sm-2 control-label">Gender:</label>
                            <div class="col-sm-9">
                                <label style="text-align: left">
                                    <input type="radio" id="male" name="gender" value="M"> Male
                                </label>

                                <label style="text-align: left">
                                    <input type="radio" id="female" name="gender" value="F"> Female
                                </label>
                                <span class="error">This radio is required</span>
                            </div>


                            <label class="col-sm-2 control-label">Grade:</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" id="grade" placeholder="School Grade" min="1"
                                       max="12">
                                <span class="error">This field is required</span>
                            </div>

                            <label class="col-sm-2 control-label">Halaqa Name:</label>
                            <div class="col-sm-9">
                                <select id="halaqaDD" class="form-control">
                                    <option value=""></option>
                                </select>
                                <span class="error">This field is required</span>
                            </div>

                            <div class="col-sm-2 " style="float: right">
                                <br>
                                <button id="submit" class="btn btn-info" type="submit"> Submit</button>
                                <br>
                            </div>

                        </div>

                    </form>
                </div>
            </div>

        </div>

    </div><!--End Row-->
</div><!--End Container Section-->


</body>
</html>