<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructor Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Link for favicon-->
    <link rel="icon" type="image/ico" sizes="16x16" href="/image/favicon.ico">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <!-- Link for making the navbar toggle down on smaller screen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="js/sendMessage-client.js"></script>
</head>
<body>

<!-- Banner -->
<header>
    <div class="login-header">
        <img src="image/logo.png" alt="HalaqaMetrash" style="width:80px;height:80px;">
        <h1 style="display: inline">HalaqaMetrash Web App</h1>
    </div>
</header>

<!-- Menu -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="manageTask.html">MANAGE TASK</a></li>
                <li><a href="sendMessage.html">SEND MESSAGE</a></li>
                <li><a href="login.html">
                    <span class="glyphicon glyphicon-log-out"></span> LOGOUT
                </a></li>
                <a class="navbar-brand"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    <span id="userFullname">Instructor Name</span>&nbsp;&nbsp;
                </a>
            </ul>
        </div>
    </div>
</nav>


<!--Main Section-->
<div class="container">
    <div class="row">
        <div id="mainsection" class="col-md-10">
            <h4>Send Message</h4>
            <div id="email-panel" class="panel panel-default">
                <div class="panel-body">
                    <form name="form" id="form" class="form-horizontal" role="form" enctype="multipart/form-data"
                          method="POST">
                        <div>

                            <span class="input-group col-sm-12">

                                <span class="input-group-addon"><em class="fa fa-user"></em></span>
                                <select id="studentsDD" class="form-control filter-dd">
                                    <option value=""></option>
                                </select>

                                <span class="input-group-addon"><em class="glyphicon glyphicon-envelope"></em></span>
                                <input id="email" type="text" class="form-control" name="email" value=""
                                       placeholder="" readonly>
                            </span>

                            <span class="error">This field is required</span>
                        </div>
                        <br>
                        <div>
                            <div class="input-group">
                                <span class="input-group-addon"><em class="glyphicon glyphicon-pencil"></em></span>
                                <input id="subject" type="text" class="form-control" name="subject" value=""
                                       placeholder="Subject">
                            </div>
                            <span class="error">This field is required</span>
                        </div>
                        <br>
                        <div>
                            <div class="input-group">
                                <span class="input-group-addon"><em class="glyphicon glyphicon-comment"></em></span>
                            <textarea id="content" class="form-control" rows="7" name="message" value=""
                                      placeholder="Message"></textarea>
                            </div>
                            <span class="error">This field is required</span>
                        </div>
                        <br>
                        <a href="" class="input-group col-sm-2 submitButton btn btn-default" style="float: right"
                           onclick="">Attach
                            Picture</a>
                        <div class="input-group col-sm-9">
                            <span class="input-group-addon"><em class="glyphicon glyphicon-picture"></em></span>
                            <input id="imagelink" type="text" class="form-control" name="imagelink" value=""
                                   placeholder="Image Link">
                        </div>
                        <br>

                        <div class="col-sm-2 " style="float: right">
                            <br>
                            <button id="submit" class="btn btn-info" type="submit"> Submit</button>
                            <br>
                        </div>

                    </form>
                </div>
            </div>

        </div>


    </div><!--End Row-->
</div><!--End Container Section-->

</body>
</html>