<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coordinator Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="style/style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <p class="text-right"><i class="fa fa-user">&nbsp;&nbsp;</i>
        Welcome <span id="userFullname">Fulan Ibn Fulan</span>&nbsp;&nbsp;
        (<a id="logout" href="/logout">Logout</a>)
    </p>
    <h1> Manage Halaqat </h1>
    <nav>
        <ul>
        <li><a href="http://localhost:9090/sendBroadcast.html">Make Announcement</a></li>
        <li><a href="http://localhost:9090/Registration.html">Register New Student </a></li>
            <li><a href="http://localhost:9090/CoordinatorSlctStudentForFolow-up.html">Student Follow-Up </a></li>
        </ul>
    </nav>
</header>
</body>
</html>