<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent Follow-up </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link href="style/style.css" rel="stylesheet"/>
  <script src="js/ParentSlctChildForFollow-up.js"></script>
</head>

<body>
<script id="studentTasks-template" type="text/x-handlebars-template">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2>Pending Tasks:</h2>
  <table class="table table-striped" id="notCompleteTask-show">
    <thead>
    <th>Task Id</th>
    <th>Surah Name</th>
    <th>From Aya</th>
    <th>To Aya</th>
    <th>Type</th>
    <th>Due Date</th>
    </thead>
    <tbody>
    {{#each tasks}}
    <tr>
      <td>{{taskId}}</td>
      <td>{{surahName}}</td>
      <td>{{fromAya}}</td>
      <td>{{toAya}}</td>
      <td>{{type}}</td>
      <td>{{dueDate}}</td>
    </tr>
    {{/each}}
    </tbody>
  </table>
</script>
<script id="studentCompletedTasks-template" type="text/x-handlebars-template">
  <h2>Completed Tasks:</h2>
  <table class="table table-striped" id="CompleteTask-show">
    <thead>
    <th>Task Id</th>
    <th>Surah Name</th>
    <th>From Aya</th>
    <th>To Aya</th>
    <th>Type</th>
    <th>Due Date</th>
    <th>Completed Date</th>
    <th>Mastery Level</th>
    <th>Comment</th>
    </thead>
    <tbody>
    {{#each tasks}}
    <tr>
      <td>{{taskId}}</td>
      <td>{{surahName}}</td>
      <td>{{fromAya}}</td>
      <td>{{toAya}}</td>
      <td>{{type}}</td>
      <td>{{dueDate}}</td>
      <td>{{completedDate}}</td>
      <td>{{masteryLevel}}</td>
      <td>{{comment}}</td>
    </tr>
    {{/each}}
    </tbody>
  </table>
</script>
<script id="msg-template" type="text/x-handlebars-template">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          <button class="btn btn-sm btn-default msg-btn" type="button" id="10">
            <span class="glyphicon glyphicon-envelope"></span>
            <span class="btn-caption">Messages</span>
            <span class="badge msg-badge active">!</span>
          </button>
        </a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      {{#each msgs}}
      <div class="panel-body">
        Subject: {{title}}<br>
        --------------------------------
        <br>
        from: {{senderName}}<br>
        --------------------------------
        <br> <br>
        Body:<br>
        {{body}}
        <br>
        {{attach}}</div>
      ---------------------------------------------------------------------------------------------------------------------------------------------
      <br>
      {{/each}}
    </div>
  </div>
</script>
<script id="announc-template" type="text/x-handlebars-template">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          <button class="btn btn-sm btn-default announc-btn" type="button" id="11">
            <span class="glyphicon glyphicon-bullhorn"></span>
            <span class="btn-caption">Announcments</span>
            <span class="badge Anounce-badge active">!</span>
          </button>
        </a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      {{#each announc}}
      <div class="panel-body">
        Subject: {{title}}<br>
        --------------------------------
        <br>
        from: {{senderName}}<br>
        --------------------------------
        <br> <br>
        Body:<br>
        {{body}}
        <br>
        {{attach}}</div>
      ---------------------------------------------------------------------------------------------------------------------------------------------
      <br>
      {{/each}}
    </div>
  </div>
</script>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <p>
        Welcome, <span id="username"></span>
      </p>
      <h1>My Child's Progress</h1>
      <br>
      <div class="col-xs-6">
        <br>
        <br>
        <label>Choose a student: </label>
        <select id="studentsDD" class="form-control" required>
          <option value=""></option>
        </select>
        <br>
      </div>

      <div id="studentDetails"></div>
      <br>
      <div id="completedTasks-list"></div>
      <br>
      <br>
      <div id="studentmsg"></div>
      <div id="studentAnnounc"></div>
    </div>
  </div>
</div>

</body>
</html>