<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> HM - Coordinator</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <link href="style/style.css" rel="stylesheet"/>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <script src="js/Registration.js"></script>
</head>

<body>
<header>
  <p class="text-right"><i class="fa fa-user">&nbsp;&nbsp;</i>
    Welcome <span id="userFullname">Fulan Ibn Fulan</span>&nbsp;&nbsp;
  </p>
  <h1> Registration </h1>
</header>
<br>

<script id="addChiled-form-template" type="text/x-handlebars-template">
   <form role="form">
     <h2>Add Another Child</h2>
    <div class="col-xs-3" >
      <label for="c2first">First Name:</label>
      <input type="text" class="form-control" id="c2first" required>
    </div>
    <div class="col-xs-3">
      <label for="c2last">Last Name:</label>
      <input type="text" class="form-control" id="c2last" required>
    </div>

    <br>
    <br>
    <br>
    <br>
     <div class="col-xs-6">
      <label for="c2dateOfBirth">Date of Birth:</label>
      <input type="date" class="form-control" id="c2dateOfBirth" required>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="col-xs-4">
      <label for="g2ender">  Gender:</label>
      <label class="radio-inline"><input id="g2ender" type="radio" name="cgender">Male</label>
      <label class="radio-inline"><input type="radio" name="cgender">Female</label>
    </div>

    <br>
    <br>
    <div class="col-xs-3">
      <label for="c2grade">School Grade:</label>
      <input type="number" class="form-control" id="c2grade" required>
    </div>
    <div class="col-xs-3">
      <label for="halaqaDD2">Choose a Halaqa: </label>
      <select id="halaqaDD2" class="form-control" required>
        <option value="501">حلقة تيجان النورح</option>
        <option value="502">حلقة العبقري الصغير</option>
        <option value="503">حلقة نور الوحي</option>
        <option value="504">حلقة صوت الملائكة</option>
      </select>
      <br>
    </div>
    <br>
    <br>
    <br>
  </form>
</script>

<div class="container">
  <h2>Parent registration</h2>
  <p>please fill the following spaces:</p>
  <br>
  <br>

  <form role="form">
    <div class="col-xs-3" >
      <label for="first">First Name:</label>
      <input type="text" name="Name" value=""  class="form-control" id="first" required>
    </div>
    <div class="col-xs-3">
      <label for="last">Last Name:</label>
      <input type="text" name="LastName" value="" class="form-control" id="last" required>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="col-xs-6">
      <label for="qatarId">Qatari ID:</label>
      <input type="tel" name="qatari" value="" class="form-control" id="qatarId" required>
      <br>

      <label for="mobile">Mobile Number:</label>
      <input type="tel" name="phone" value="" class="form-control" id="mobile" required>
      <br>

      <label for="email">Email:</label>
      <input type="email" name="Email" value="" class="form-control" id="email" placeholder="Enter email" required>
      <br>

      <label for="countries">Country of Origin:</label>
      <input for="countries" type="text" name="country" value="" class="form-control" list="countries">
      <datalist id="countries">
        <option label="Qatar" value="Qatar"> </option>
        <option label="Egypt" value="Egypt"></option>
        <option label="Syria" value="Syria"></option>
        <option label="Tunisia" value="Tunisia"></option>
        <option label="United Arab Emirates" value="United Arab Emirates"></option>
        <option label="Oman" value="Oman"></option>
      </datalist>
      <br>

      <label for="user">User Name:</label>
      <input type="text" name="user" value="" class="form-control" id="user" placeholder="Enter username" required>
      <br>

      <label for="pwd">Password:</label>

      <input type="password" name="password" value="" class="form-control" id="pwd" placeholder="Enter password" required>
    </div>

    <br>
    <br>


  </form>
</div>
<br>
<br>

<div class="container">
  <h2>Child registration</h2>
  <p>please fill the following spaces:</p>
  <br>
  <br>

  <form role="form" class="chiled">
    <div class="col-xs-3" >
      <label for="cfirst">First Name:</label>
      <input type="text" class="form-control" id="cfirst" required>
    </div>
    <div class="col-xs-3">
      <label for="clast">Last Name:</label>
      <input type="text" class="form-control" id="clast" required>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="col-xs-6">
      <label for="cdateOfBirth">Date of Birth:</label>
      <input type="date" class="form-control" id="cdateOfBirth" required>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="col-xs-4">
      <label>  Gender:</label>
      <label class="radio-inline"><input type="radio" name="cgender" value="M">Male</label>
      <label class="radio-inline"><input type="radio" name="cgender" value ="F" >Female</label>
    </div>
    <br>
    <br>

    <div class="col-xs-3">
      <label for="cgrade">School Grade:</label>
      <input type="number" class="form-control" id="cgrade" required>
    </div>
    <div class="col-xs-3">
      <label for ="halaqaDD">Choose a Halaqa: </label>
      <select id="halaqaDD" class="form-control" required>
        <option value="501">حلقة تيجان النورح</option>
        <option value="502">حلقة العبقري الصغير</option>
        <option value="503">حلقة نور الوحي</option>
        <option value="504">حلقة صوت الملائكة</option>
      </select>
      <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  </form>
  <div id="chiled-form"></div>
</div>

<br>
<button id="addChiled" type="button" class="btn btn-primary">Add child</button>
<button id="register" type="button" class="btn btn-primary">Register</button>
</body>

</html>
