<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Send a Message </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link href="style/style.css" rel="stylesheet"/>

</head>
<body>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <p>
        Welcome, <span id="username"></span>
      </p>
      <h1>Send a Message </h1>

      <br>
      <div class="col-xs-6">
        <label>Student Name: <span id="students.firstName"></span> </label>
        <br>
        <label>Student ID: <span id="firstName"></span></label>
        <br>
        <br>
        <label>Subject: </label>
        <br>
        <input type="text" id = "msgSubject" required>
        <br>
        <br>
        <label>Attachment: </label>
        <br>
        <input type="file" required>
        <br>
        <br>
        <label>Body:</label>
        <br>
        <textarea rows="10" cols="50" name="message" id="messageBody"></textarea>
        <br>
        <div>
          <button type="button" class="btn btn-primary">Back</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
