<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maneging Halaqa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <style>
        .btn {
            margin-bottom: 5px;
        }

    </style>
    <script>
        function fromOnChange() {
            var x = document.getElementById("from").value;
            document.getElementById("fromValue").innerHTML =x;
        }
        function toOnChange(){
            var y = document.getElementById("to").value;
            document.getElementById("toValue").innerHTML =y;
        }

    </script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/TeacherManaging.js"></script>

</head>
<body>
<script id="student-template" type="text/x-handlebars-template">
    <table class="table table-hover table-striped ">
        <thead>
        <th>Student Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        </thead>

        <tbody>
        {{#each students}}
        <tr>
            <td>{{studentId}}</td>
            <td>{{firstName}}</td>
            <td>{{lastName}}</td>
            <td>
                <a href="" data-studentId="{{studentId}}" class="addButton btn btn-info">
                    <i class="fa fa-plus"></i> Add Task
                </a>
                <a href="" data-studentId="{{studentId}}" class="displayButton btn btn-info">
                    <i class="fa fa-caret-square-o-down"></i> List Tasks
                </a>
                <a href="" data-studentId="{{studentId}}" class="messageButton btn btn-info">
                    <i class="fa fa-pencil-square-o"></i> Message
                </a>
            </td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script id="studentTasks-template" type="text/x-handlebars-template">
    <h2>Pending Tasks:</h2>
    <table class="table table-striped" id="notCompleteTask-show">
        <thead>
        <th>Task Id</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>Due Date</th>
        <th>Options</th>
        </thead>
        <tbody>
        {{#each tasks}}
        <tr>
            <td>{{taskId}}</td>
            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>{{type}}</td>
            <td>{{dueDate}}</td>
            <td>
                <a href="" data-taskId="{{taskId}}" data-studentId="{{studentId}}" class="updateButton btn btn-info">
                    <i class="fa fa-pencil-square-o"></i> Update
                </a>
                <!-- another way to doing it is to call the function when onclick event occurs  -->
                <a href="" data-taskId="{{taskId}}"data-studentId="{{studentId}}" class="completeButton btn btn-info">
                    <i class="fa fa-pencil-square-o"></i> Complete
                </a>
                <a href="" data-taskId="{{taskId}}" class="deleteButton btn btn-info">
                    <i class="fa fa-trash-o"></i> Delete
                </a>
            </td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script id="studentCompletedTasks-template" type="text/x-handlebars-template">
    <h2>Completed Tasks:</h2>
    <table class="table table-striped" id="CompleteTask-show">
        <thead>
        <th>Task Id</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>Due Date</th>
        <th>Completed Date</th>
        <th>Mastery Level</th>
        <th>Comment</th>
        </thead>
        <tbody>
        {{#each tasks}}
        <tr>
            <td>{{taskId}}</td>
            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>{{type}}</td>
            <td>{{dueDate}}</td>
            <td>{{completedDate}}</td>
            <td>{{masteryLevel}}</td>
            <td>{{comment}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script id="task-form-template" type="text/x-handlebars-template">
    <form id="task">
        <input type="hidden" id="studentId" value={{studentId}}>
        <input type="hidden" id="taskId" value={{taskId}}>
        <div class="col-xs-6">
            <label > Type:</label>
            <label class="radio-inline"><input type="radio" name="type"  value="Memorization">memorization</label>
            <label class="radio-inline"><input type="radio" name="type"  value="Revision">revision</label>
        </div>
        <div class="col-xs-6">
            <label for="surahDD">Sura</label>
            <select class="form-control" id="surahDD"  required>
                <option value=""></option>
            </select>
        </div>
        <div class="col-xs-6">
            <label for="from" >From Aya </label> <label id="fromValue"></label>
            <input type="range" class="form-control" id="from"  onchange="fromOnChange()" value="{{fromAya}}"
                   min="1" required>
        </div>
        <div class="col-xs-6">
            <label for="to" >To Aya</label> <label id="toValue"></label>
            <input type="range" class="form-control" id="to"    onchange="toOnChange()" value="{{toAya}}"
                  min="2" required>
        </div>
        <div class="col-xs-6">
            <label for="dueDate">due Date</label>
            <input type="date" class="form-control" id="dueDate"
                   dataformatas="dd/MM/yyyy" value=" {{dueDate}}" required>
        </div>
        <br>
        <br>
    </form>
</script>

<script id="complete-task-template" type="text/x-handlebars-template">
    <form>
        <input type="hidden" id="stuId" value={{studentId}}>
        <input type="hidden" id="tId" value={{taskId}}>
        <input type="hidden" id="surahId" value={{surahId}}>
        <input type="hidden" id="surahName" value={{surahName}}>
        <input type="hidden" id="fromAya" value={{fromAya}}>
        <input type="hidden" id="toAya" value={{toAya}}>
        <input type="hidden" id="type" value={{type}}>
        <input type="hidden" id="due" value={{dueDate}}>
        <div class="col-xs-6">
            <label for="HifzLevel">Hifz Level</label>
            <select class="form-control" id="HifzLevel"  required>
                <option label="Excellent" value="Excellent"></option>
                <option label="Ok" value="Ok"></option>
                <option label="Poor" value="Poor"></option>
            </select>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col-xs-6">
            <label for="completeDate">Complete Date</label>
            <input type="date" class="form-control" id="completeDate" required>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="col-xs-6">
            <label>Comment (Optional):<input type="text" id="comment" style="width: 600px" maxlength="200"></label>
        </div>
    </form>
</script>


<div class="container-fluid">
    <div class="container">
        <div class="row">
            <p>
                Welcome <span id="username"></span>
            </p>
            <h1>My Students:</h1>
            <div id="students-list"></div>
            <div id="tasks-list"></div>
            <div id="completedTasks-list"></div>
            <div id="task-form"></div>
            <div id="completeTask-form"></div>
        </div>
    </div>
</div>
</body>
</html>