/*Styles for login page*/

html body {
    font-family: "Comic Sans MS";
}

form {
    font-size: 20px;
    color: #990000;
}

form div input {
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 15px;
    font-style: italic;
    border-bottom: 2px solid #993333;
    width: 100%;
}

h1 {
    font-size: 40px;
    color: firebrick;
    text-align: center;
    display: inline;
}

#login {
    margin-top: 1cm;
    width: 100%;
}

#divApp {
    position: fixed;
    left: 35%;
    right: 50%;
}

#appIcon {
    width: 100px;
    height: 100px;
    float: left;
}

#loginImage {
    width: 60%;
    height: 50%;
    float: right;
}
