
html body {
    font-family: "Comic Sans MS";
}

header {
    margin-top: 10px;
}

h1 {
    display: inline;
}

nav {
    padding-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

nav ul li {
    display: inline-block;
    margin-right: 40px;
    margin-left: 40px;
    font-size: medium;
    list-style-type: none;
    -webkit-box-reflect: below -5px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.3)));
}

nav ul li a:hover:not(.active) {
    text-decoration: none;
    color: pink;
    transition: all 200ms ease-in;
}

nav ul li a, .glyphicon {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

#appIcon {
    width: 100px;
    height: 100px;
}

#welcomeP {
    float: right;
}

div div img {
    margin-left: auto;
    margin-right: auto;
}

.carouselImage {
    margin-left: auto;
    margin-right: auto;
}

th {
    background-color: darkseagreen;
    color: white;
}

#table tr:nth-child(odd) {
    background-color: #F2F6DA;
}

#table tr:nth-child(even) {
    background-color: #EDF2CC
}

#table tr:hover td {
    background-color: white;
}

.tableTabs:visited {
    color: pink;
}

aside table {
    border: dotted thin;
}

