[
  {
    "taskId": 1,
    "studentId": 1,
    "surahId": 2,
    "surahName": "Al-Baqara",
    "fromAya": 8,
    "toAya": 12,
    "type": "Memorization",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Excellent",
    "comment": "Excellent work"
  },
  {
    "taskId": 2,
    "studentId": 2,
    "surahId": 3,
    "surahName": "Aal-e-Imran",
    "fromAya": 9,
    "toAya": 13,
    "type": "Revision",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Ok",
    "comment": "Ok work"
  },
  {
    "taskId": 3,
    "studentId": 3,
    "surahId": 4,
    "surahName": "An-Nisa",
    "fromAya": 10,
    "toAya": 14,
    "type": "Memorization",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Poor",
    "comment": "Poor work"
  },
  {
    "taskId": 4,
    "studentId": 4,
    "surahId": 5,
    "surahName": "Al-Maeda",
    "fromAya": 11,
    "toAya": 15,
    "type": "Revision",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Excellent",
    "comment": "Excellent work"
  },
  {
    "taskId": 5,
    "studentId": 5,
    "surahId": 6,
    "surahName": "Al-Anaam",
    "fromAya": 12,
    "toAya": 16,
    "type": "Memorization",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Ok",
    "comment": "Ok work"
  },
  {
    "taskId": 6,
    "studentId": 6,
    "surahId": 7,
    "surahName": "Al-Araf",
    "fromAya": 13,
    "toAya": 17,
    "type": "Revision",
    "dueDate": "1/04/2016",
    "completedDate": "2/04/2016",
    "masteryLevel": "Poor",
    "comment": "Poor work"
  },
  {
    "taskId": 7,
    "studentId": 1,
    "surahId": 2,
    "surahName": "Al-Baqara",
    "fromAya": 13,
    "toAya": 17,
    "type": "Memorization",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 8,
    "studentId": 2,
    "surahId": 3,
    "surahName": "Aal-e-Imran",
    "fromAya": 14,
    "toAya": 18,
    "type": "Revision",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 9,
    "studentId": 3,
    "surahId": 4,
    "surahName": "An-Nisa",
    "fromAya": 15,
    "toAya": 19,
    "type": "Memorization",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 10,
    "studentId": 4,
    "surahId": 5,
    "surahName": "Al-Maeda",
    "fromAya": 16,
    "toAya": 20,
    "type": "Revision",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 11,
    "studentId": 5,
    "surahId": 6,
    "surahName": "Al-Anaam",
    "fromAya": 17,
    "toAya": 21,
    "type": "Memorization",
    "dueDate": "3/04/2016"
  },
  {
    "taskId": 12,
    "studentId": 6,
    "surahId": 7,
    "surahName": "Al-Araf",
    "fromAya": 18,
    "toAya": 22,
    "type": "Revision",
    "dueDate": "3/04/2016"
  }
]