<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add-New-Task</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="styles/style.css">

    <script src="./script/addTask-client.js"></script>

</head>
<body>

<header>
    <img id="appIcon" src="images/appIcon.png">
    <h1> HalaqaMetrash</h1>
    <br>
    <hr>
    <br>
</header>

<form>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="studentsDD">Student Name</label>
                    <select class="form-control" id="studentsDD">
                        <option value=""></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="surahDD">Surah Name</label>
                    <select class="form-control" id="surahDD">
                        <option value=""></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="AyaFrom">Aya From</label>
                    1<input type="range" class="form-control" id="AyaFrom">
                    <output id="selectedFrom" for="AyaFrom">1</output>
                    <label id="maxFrom"></label>
                </div>

                <div class="form-group">
                    <label for="AyaTo">Aya To</label>
                    1<input type="range" class="form-control" id="AyaTo">
                    <output id="selectedTo" for="AyaFrom"></output>
                    <label id="maxTo"></label>
                </div>

                <div class="form-group">
                    <label for="taskType">Type</label>
                    <select id="taskType" class="form-control">
                        <option value="Revision">Revision</option>
                        <option value="Memorization">Memorization</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="taskDue">Due Date</label>
                    <input type="date" class="form-control" id="taskDue">
                </div>

                <button id="addTaskBtn" type="button">Add Task</button>

            </div>
        </div>
    </div>
</form>

</body>
</html>