<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Parent</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="script/parent-client.js"></script>
</head>
<body>

<script id="task-template" type="text/x-handlebars-template">
    <table class="table table-responsive table-striped table-hover">

        <thead>
        <th>Surah name</th>
        <th>from Aya</th>
        <th>to Aya</th>
        <th>type</th>
        <th>dueDate</th>
        <th>completedDate</th>
        <th>masteryLevel</th>
        <th>comment</th>
        </thead>

        <tbody>
        {{#each tasks}}
        <tr>
            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>{{type}}</td>
            <td>{{dueDate}}</td>
            <td>{{completedDate}}</td>
            <td>{{masteryLevel}}</td>
            <td>{{comment}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script id="messages-template" type="text/x-handlebars-template">
    <table class="table table-responsive table-striped table-hover">

        <thead>
        <th>messages</th>
        <th></th>
        </thead>

        <tbody>
        {{#each messages}}
        <tr>
            <td>{{title}}</td>
            <td>
                <button type="button" id="mDetailsButton" onclick="showMDetails({{id}},{{studentId}});">show details
                </button>
            </td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script id="announcements-template" type="text/x-handlebars-template">
    <table class="table table-responsive table-hover">

        <thead>
        <th>Announcements:</th>
        </thead>

        <tbody>
        {{#each announcements}}
        <tr>
            <td data-announcementId="{{id}}" class="announcementLink">{{title}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script id="details-template" type="text/x-handlebars-template">
    <form>
        <div class="form-group">
            <label>text: </label>
            <label>{{text}}</label>
        </div>
        <div class="form-group">
            <label>image: </label>
            <img src="images/{{image}}">
        </div>
    </form>
</script>


<div class="container">

    <div class="row">
        <div class="col-md-12 col-xs-12">
            <header>
                <div class="row">
                    <p id="welcomeP">
                        Welcome <span id="username"></span> [<a id="logout">Log out</a>]
                    </p>

                    <img id="appIcon" src="images/appIcon.png">
                    <h1> HalaqaMetrash</h1>
                </div>
                <br>
                <div class="row">
                    <nav class="navbar navbar-inverse">
                        <ul>

                            <li role="presentation" class="active">

                                <span class="glyphicon glyphicon-home"></span>
                                <a id="home"> Home</a> <!-- shows pending requests -->

                            </li>
                        </ul>
                    </nav>

                </div>

            </header>
        </div>
    </div>

    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="carouselImage" src="images/q1.png" alt="aya2">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/q2.png" alt="image1">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/q3.png" alt="image2">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/girl.jpg" alt="image2">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/q5.jpg" alt="image2">
                </div>
                <div class="item">
                    <img class="carouselImage" src="images/boy.jpg" alt="image2">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <br>
    <hr>
    <br><br>

    <div class="row">
        <div class="col-md-8 col-xs-12">
            <section>
                <div class="row">
                    <label for="studentsDD" class="col-md-2 col-xs-2">student: </label>
                    <div class="col-md-4 col-xs-4 ">
                        <select id="studentsDD" class="form-control">
                        </select>
                    </div>
                </div>

                <br>
                <br>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <button id="completeButton" class="btn btn-danger tableTabs">Show Complete Tasks</button>
                        <button id="pendingButton" class="btn btn-danger tableTabs">Show Pending Tasks</button>
                        <button id="allButton" class="btn btn-danger tableTabs">Show All Tasks</button>
                    </div>
                </div>

                <div class="row">
                    <div id="tasksTableDiv" class="col-xs-12 col-sm-12 col-md-12"></div>
                </div>

                <br>
                <br>

                <div class="row">
                    <div id="messagesTableDiv">
                    </div>
                </div>

                <div id="detailsDiv"></div>
            </section>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
            <aside>
                <div id="announcementsTableDiv"></div>
            </aside>
        </div>
    </div>
</div>
</body>
</html>