<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Instructor</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./script/instructor-client.js"></script>

</head>

<body>

<script id="tasksTable-template" type="text/x-handlebars-template">
    <table id="table" class="table table-responsive table-striped table-hover">

        <thead>
        <th>Student ID</th>
        <th>Surah Name</th>
        <th>From</th>
        <th>To</th>
        <th>Type</th>
        <th>Due Date</th>
        <th>Complete Date</th>
        <th>Mastery Level</th>
        <th>Comment</th>
        <th></th>
        <th></th>
        <th></th>
        </thead>

        <tbody>
        {{#each tasks}}
        <tr>
            <td>{{studentId}}</td>
            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>{{type}}</td>
            <td>{{dueDate}}</td>
            {{#if masteryLevel}}
            <td>{{completedDate}}</td>
            <td>{{masteryLevel}}</td>
            <td>{{comment}}</td>
            <td></td>
            <td></td>
            <td></td>
            {{else}}
            <td><i class="glyphicon glyphicon-minus"></i></td>
            <td><i class="glyphicon glyphicon-minus"></i></td>
            <td><i class="glyphicon glyphicon-minus"></i></td>
            <td>

                <a href=""
                   data-taskId="{{taskId}}" class="completeBtn btn btn-default">
                    <i class="glyphicon glyphicon-ok"></i> Complete
                </a>
            </td>
            <td>
                <a href=""
                   data-taskId="{{taskId}}" class="updateBtn btn btn-default">
                    <i class="glyphicon glyphicon-pencil"></i> Update
                </a>

            </td>
            <td>

                <a href=""
                   data-taskId="{{taskId}}" class="deleteBtn btn btn-default">
                    <i class="glyphicon glyphicon-trash"></i> Delete
                </a>

            </td>


            {{/if}}

        </tr>
        {{/each}}
        </tbody>

    </table>
</script>

<script id="updateTask-template" type="text/x-handlebars-template">
    <form>
        <input type="hidden" id="taskId" value="{{taskId}}">
        <div class="form-group col-md-12 col-sm-12">
            <label for="surahName">Aya:</label>
            <input class="form-control" type="text" id="surahName" value="{{surahName}}" readonly>
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label for="AyaFrom">Aya From:</label>
            (<label id="maxFrom"></label>)
            <input type="range" min="1" class="form-control" id="AyaFrom">
            <output id="selectedFrom" for="AyaFrom"></output>
        </div>
        <div class="form-group  col-md-6 col-sm-6">
            <label for="AyaTo">Aya To:</label>
            (<label id="maxTo"></label>)
            <input type="range" min="1" class="form-control" id="AyaTo">
            <output id="selectedTo" for="AyaTo"></output>
        </div>
        <div class="form-group  col-md-12 col-sm-12">
            <label for="taskType">Type:</label>
            <select id="taskType" class="form-control">
                <option value="Revision">Revision</option>
                <option value="Memorization">Memorization</option>
            </select>
        </div>
        <div class="form-group col-md-12 col-sm-12">
            <label for="taskDue">Due Date:</label>
            <input type="date" class="form-control" id="taskDue">
        </div>
    </form>
</script>

<script id="completeTask-template" type="text/x-handlebars-template">
    <form>
        <input type="hidden" id="taskId_Complete" value="{{taskId}}">

        <div>
            <label for="studentId">Student Id:</label>
            <input class="form-control" type="text" id="studentId" value="{{studentId}}" readonly>
        </div>

        <div>
            <label for="surahName_Complete">Surah Name:</label>
            <input class="form-control" type="text" id="surahName_Complete" value="{{surahName}}" readonly>
        </div>

        <div class="form-group">
            <label for="taskComp">Completed Date</label>
            <input type="date" class="form-control" id="taskComp">
        </div>
        <div class="form-group">
            <label for="masterylevel">Mastery Level</label>
            <select id="masterylevel" class="form-control">
                <option value="Excellent">Excellent</option>
                <option value="Ok">Ok</option>
                <option value="Poor">Poor</option>
            </select>
        </div>
        <div class="form-group">
            <label for="taskComment">Comment</label>
            <textarea class="form-control" id="taskComment"></textarea>
        </div>

    </form>
</script>

<script id="announcements-template" type="text/x-handlebars-template">
    <table class="table table-responsive table-hover">

        <thead>
        <th>Announcements:</th>
        </thead>

        <tbody>
        {{#each announcements}}
        <tr>
            <td data-announcementId="{{id}}" class="announcementLink">{{title}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>

<script id="details-template" type="text/x-handlebars-template">
    <form>
        <div class="form-group">
            <label>text: </label>
            <label>{{text}}</label>
        </div>
        <div class="form-group">
            <label>image: </label>
            <img src="images/{{image}}">
        </div>
    </form>
</script>


</div>

<div class="container">

    <div class="row">
        <div class="col-md-12 col-xs-12">
            <header>
                <div class="row">
                    <p id="welcomeP">
                        Welcome <span id="username"></span> [<a id="logout">Log out</a>]
                    </p>

                    <img id="appIcon" src="images/appIcon.png">
                    <h1> HalaqaMetrash</h1>
                </div>
                <br>
                <div class="row">
                    <nav class="navbar navbar-inverse">
                        <ul>

                            <li role="presentation" class="active">

                                <span class="glyphicon glyphicon-home"></span>
                                <a id="home"> Home</a> <!-- shows pending requests -->

                            </li>

                            <li>
                                <span class="glyphicon glyphicon-plus"></span>
                                <a id="addTask">Add Task</a>
                            </li>

                            <li>
                                <span class="glyphicon glyphicon-envelope"></span>
                                <a id="sendMessage">Send message to Parent</a>
                            </li>

                            <!--<li role="presentation">-->
                            <!--<span class="glyphicon glyphicon-info-sign"></span>-->
                            <!--<a id="about">About</a> &lt;!&ndash; app description &ndash;&gt;-->
                            <!--</li>-->

                            <!--<li role="presentation">-->
                            <!--<span class="glyphicon glyphicon-question-sign"></span>-->
                            <!--<a id="help">Help</a> &lt;!&ndash; how to use &ndash;&gt;-->
                            <!--</li>-->

                        </ul>
                    </nav>

                </div>

            </header>

        </div>
    </div>

    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="carouselImage" src="images/q1.png" alt="aya2">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/q2.png" alt="image1">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/q3.png" alt="image2">
                </div>

                <div class="item">
                    <img class="carouselImage" src="images/girl.jpg" alt="image2">
                </div>


                <div class="item">
                    <img class="carouselImage" src="images/q5.jpg" alt="image2">
                </div>
                <div class="item">
                    <img class="carouselImage" src="images/boy.jpg" alt="image2">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <br>
    <hr>

    <div class="row">
        <div class="col-md-12 col-xs-12">
            <section>
                <div class="row">
                    <label for="studentsDD" class="col-md-2 col-xs-2">student: </label>
                    <div class="col-md-4 col-xs-4 ">
                        <select id="studentsDD" class="form-control">
                        </select>
                    </div>
                </div>

                <br><br>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <button id="btnComplete" class="btn btn-danger tableTabs">Show Completed Tasks</button>
                        <button id="btnPending" class="btn btn-danger tableTabs">Show Pending Tasks</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div id="table-Div" class="table-responsive"></div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div id="popupDiv"></div>
                        <div id="detailsDiv"></div>
                    </div>
                </div>

                <br>
                <br>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <aside>
                <div id="announcementsTableDiv"></div>
            </aside>
        </div>
    </div>



</div>
</body>
</html>