<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/login-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script/index-client.js"></script>

</head>

<div class="container">
    <body>
    <div class="row">
        <br>
        <header>

            <div id="divApp" class="col-md-12 col-xs-12">
                <img id="appIcon" src="images/appIcon.png">
                <br>
                <h1> HalaqaMetrash</h1>
                <br>
            </div>
        </header>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="col-md-6 col-xs-12">
            <br>
            <br>
            <br>
            <form>
                <br>
                <div>
                    <label for="userName"> USER NAME: </label>
                    <br>
                    <input type="text" id="userName" name="User Name">
                    <br>
                </div>


                <div>
                    <label for="password"> PASSWORD: </label>
                    <br>
                    <input type="password" id="password" name="Password">
                    <br>
                </div>

                <div>
                    <label id="wrongInput" name="wrongInout"></label>
                </div>

                <button id="login" name="login" type="button" class="btn btn-danger"> Login</button>

            </form>
        </div>

        <div class="col-md-6 col-xs-12">
            <div>
                <img id="loginImage" src="images/login.png"></div>
            <div>
            </div>
        </div>

    </div>
</body>
</div>
</html>