<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Message</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="styles/style.css">

    <script src="script/message-client.js"></script>

</head>

<header>
    <img id="appIcon" src="images/appIcon.png">
    <h1> HalaqaMetrash Web App </h1>
    <br>
    <hr>
    <br>
</header>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form action="/images" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>Student: </label>
                    <select id="studentsDD" class="form-control"></select>
                </div>

                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" class="form-control">
                </div>
                <div class="form-group">
                    <label for="text">New Message: </label>
                    <textarea type="text" id="text" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label>Image: </label>
                    <input type="file" id="msgImage" name="msgImage" class="form-control">
                </div>

                <button type="submit" id="messageBtn" value="upload">Send Message</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>