<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register New Child</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="script/registerNewStudent-client.js"></script>

</head>


<div class="container">
    <body>
    <div class="col-md-12 col-xs-12">
        <header>
            <img id="appIcon" src="images/appIcon.png">
            <h1> HalaqaMetrash Web App </h1>
            <br>
            <hr>
            <br>
        </header>
    </div>


    <div class="row">
        <div class="col-md-6 col-xs-12">
            <fieldset>
                <legend>
                    <h4>Parent Information</h4>
                </legend>
                <form>
                    <label for="existingParentRadio">existing parent
                        <input type="radio" id="existingParentRadio" name="parent">
                    </label>

                    <label for="newParentRadio">new parent
                        <input type="radio" id="newParentRadio" name="parent" checked>
                    </label>

                    <br><br>
                    <label id="qatariIdLabel" for="qatariId"> Qatari ID: </label>
                    <input class="form-control" type="text" id="qatariId">
                    <br><br>

                    <label id="firstNameLabel" for="firstName"> First Name: </label>
                    <input type="text" class="form-control" id="firstName">
                    <br><br>

                    <label id="lastNameLabel" for="lastName"> Last Name: </label>
                    <input type="text" class="form-control" id="lastName">
                    <br><br>

                    <label id="mobileNumberLabel" for="mobileNumber"> Mobile Number: </label>
                    <input type="tel" class="form-control" id="mobileNumber">
                    <br><br>

                    <label id="emailLabel" for="email"> Email: </label>
                    <input type="email" class="form-control" id="email">
                    <br><br>

                    <label id="usernameLabel" for="email"> Username: </label>
                    <input type="text" class="form-control" id="username">
                    <br><br>

                    <label id="passwordLabel" for="email"> Password: </label>
                    <input type="password" class="form-control" id="password">

                    <br><br>

                    <button class="btn btn-default" type="reset">Reset Parent</button>

                    <br><br>
                </form>
            </fieldset>
        </div>

        <br>

        <div class="col-md-6 col-xs-12">
            <fieldset>
                <legend>
                    <h4>Child Information</h4>
                </legend>
                <form id="childForm">

                    <label for="childFirstName"> First Name: </label>
                    <input type="text" class="form-control" id="childFirstName">
                    <br><br>

                    <label for="childLastName"> Last Name: </label>
                    <input type="text" class="form-control" id="childLastName">
                    <br><br>

                    <label for="birthDate"> Birth Date: </label>
                    <input type="date" class="form-control" id="birthDate">
                    <br><br>

                    <label> Gender: </label>
                    <label for="femaleRadio">Female</label>
                    <input type="radio" id="femaleRadio" name="gender">
                    <label for="maleRadio">Male</label>
                    <input type="radio" id="maleRadio" name="gender">
                    <br><br>

                    <label for="schooleGrade"> School Grade: </label>
                    <input type="number" class="form-control" id="schooleGrade">
                    <br><br>

                    <label for="teachersDD"> Teacher: </label>
                    <select id="teachersDD" class="form-control"></select>
                    <br><br>


                    <button type="reset" class="btn btn-default" onclick="onResetChild()">Reset and Enter New Child</button>
                    <button type="button" class="btn btn-default" id="addChild">Add Child</button>

                    <br><br>

                    <label id="studentAdded" hidden>student is added ...</label>
                </form>
            </fieldset>
        </div>

    </div>


    </body>
</div>
</html>