body {
    width: 98%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
}

header{
    border-style: solid;
    background-color: lightyellow;
    text-align: center;
}


h1 {
    color: #00BCD4;
    font-family: Cambria;
}

label, th, h4 {
    font-size: large ;
    font-family: Cambria;
}

th{
    text-align: center;
}

p {
    font-size: large ;
    font-family: Cambria ;
}

h3 {
    color: brown;
    font-family: Cambria;
}
textarea {
    text-align: left;
}



/*textarea {*/
    /*!* To properly align multiline text fields with their labels *!*/
    /*vertical-align: top;*/
    /*!* To give enough room to type some text *!*/
    /*height: 5em;*/
    /*width: 300px;*/
    /*!* To allow users to resize any textarea vertically*/
       /*It does not work on every browsers *!*/
    /*resize: vertical;*/
/*}*/
