<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="js/coordinator.js"></script>
    <script src="js/addStudent.js"></script>
</head>
<body>

<header>
    <p class="text-right"><i class="fa fa-user">&nbsp;&nbsp;</i>
        Welcome <span id="username"></span>&nbsp;&nbsp;
        (<a id="logout" href="/index.html">Logout</a>)
    </p>
    <h1> HalaqaMetrash Web App (Coordinator)</h1>
</header>

<br>
<div class="container">
    <div id="buttons">
        <a class="btn btn-info " onclick="addChild()">
            <i class="fa fa-plus"></i> Add Student
        </a>
        <a class="btn btn-info " id="addAnnouncement" onclick="addAnnouncement()">
            New Announcement
        </a>
        <a class="btn btn-info " id="showAnnouncement" onclick="showAnnouncement()">
            Announcement
        </a>

    </div>
    <br>
    <div id="select">
        <label for="studentList">Follow-up:</label>
        <select id="studentList">
            <option value=""></option>
        </select>

        <br><br>
        <a class=" btn btn-info " id="showMessages" onclick="showMessages()">
            Messages
        </a>
        <a class=" btn btn-info " id="showTasks" onclick="showTask()">
            Tasks
        </a>

        <br>
    </div>
    <script id="announcement-form-template" type="text/x-handlebars-template">
        <form>

            <div class="form-group">
                <label for="event">Event:</label>
                <label><input type="text" class="form-control" id="event" value="{{event}}"
                              required placeholder="ex:Holiday">
                </label>
            </div>
            <div class="form-group">
                <label for="body">Body:</label>
                    <textarea class="form-control" id="body" value="{{body}}" rows="5" cols="30"
                              required placeholder="Enter the details">
                    </textarea>
            </div>
            <div class="form-group">
                <!--<form action="/upload" method="POST" enctype="multipart/form-data">-->
                    <lable>Choose image:</lable>
                    <input type="file" value="{{image}}" id="image">
                    <!--<input type="submit" value="Upload">-->
                <!--</form>-->
            </div>
        </form>
    </script>
    <br>
    <script id="tasks-template" type="text/x-handlebars-template">

        <table id="overrideRequests" class="table table-hover table-striped ">
            <thead>
            <th>Task Id</th>
            <!--id + name-->
            <th>Surah</th>
            <!--from Aya to Aya-->
            <th>Amount</th>
            <th>type</th>
            <th>Due Date</th>
            <th>Completed Date</th>
            <th>Mastery Level</th>
            <th>Comment</th>
            </thead>

            <tbody>
            {{#each tasks}}
            <tr>
                <td>{{taskId}}</td>
                <td>{{surahId}} - {{surahName}}</td>
                <td>From Aya:({{fromAya}}) To Aya:({{toAya}})</td>
                <td>{{type}}</td>
                <td>{{dueDate}}</td>
                <td>{{completedDate}}</td>
                <td>{{masteryLevel}}</td>
                <td>{{comment}}</td>
                {{#if masteryLevel}}
                <td></td>
                <td></td>
                {{/if}}
            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>
    <br>
    <script id="Announcement-template" type="text/x-handlebars-template">
        <table id="Announcement" class="table table-hover table-striped ">
            <thead>
            <th>Announcement Id</th>
            <th>Date</th>
            <th>Event</th>
            <th>Body</th>
            <th>Attachment</th>
            </thead>
            <tbody>
            {{#each announcements }}
            <tr>
                <td>{{announcementId}}</td>
                <td>{{announcementDate}}</td>
                <td>{{event}}</td>
                <td>{{body}}</td>
                <td>{{image}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>
    <br>
    <script id="message-template" type="text/x-handlebars-template">
        <table id="message" class="table table-hover table-striped ">
            <thead>
            <th>Message Id</th>
            <th>Date</th>
            <th>Body</th>
            <th>attachment</th>
            </thead>
            <tbody>
            {{#each messages}}
            <tr>
                <td>{{messageId}}</td>
                <td>{{messageDate}}</td>
                <td>{{body}}</td>
                <td>{{attachment}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>

    <script id="child-form-template" type="text/x-handlebars-template">
        <form>
            <div class="form-group">
                <label>Select Parent:</label>
                <div class="form-group">
                    <label style="text-align: left">
                        <input type="radio" id="parentList" name="parent" value="newParent">
                        <a class="btn btn-info " onclick="addParent()" id="parentButton">
                            <i class="fa fa-plus"></i>Add New parent </a>
                    </label>
                </div>
                <div class="form-group">
                    <label style="text-align: left">
                        <input type="radio" id="newParent" name="parent" value="parentList" checked>
                        <select id="parent-list">
                            <option value=""></option>
                        </select>
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName"
                       value="{{firstName}}" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth </label>
                <input type="date" class="form-control" id="dob"
                       value="{{dob}}" required>
            </div >
            <div class="form-group" id="genderType">
                <label for="genderType">Gender:</label>
                <label style="text-align: left">
                    <input type="radio" id="male" name="gender" value="male">Male</label>
                <label style="text-align: left">
                    <input type="radio" id="female" name="gender" value="female" checked>Female</label>
            </div>
            <div class="form-group">
                <label for="schoolGrade">School Grade </label>
                <input type="text" class="form-control" id="schoolGrade"
                       value="{{schoolGrade}}" required>
            </div>
            <div class="form-group">
                <label for="teacher-list">Halqa Name:</label>
                <select class="form-control" id="teacher-list" required>
                    <option value=""></option>
                </select>
            </div>
        </form>
    </script>

    <script id="parent-form-template" type="text/x-handlebars-template">
        <form>
            <div class="form-group">
                <label for="qatariId">Parent Qatari Id :</label>
                <label><input type="text" class="form-control" id="qatariId" value="{{qatariId}}" required
                              placeholder="123">
                </label>
            </div>

            <div class="form-group">
                <label for="pfirstName">first Name:</label>
                <label><input type="text" class="form-control" id="pfirstName" value="{{firstName}}" required
                              placeholder="fulan">
                </label>
            </div>
            <div class="form-group">
                <label for="plastName">last Name:</label>
                <label><input type="text" class="form-control" id="plastName" value="{{lastName}}" required
                              placeholder="Ib fulan">
                </label>
            </div>
            <div class="form-group">
                <label for="mobile">mobile number:</label>
                <label><input type="tel" class="form-control" id="mobile" value="{{mobile}}" required
                              placeholder="33445667"> </label>
            </div>
            <div class="form-group">
                <label for="email">email Address:</label>
                <label><input type="email" class="form-control" id="email" value="{{email}}" required
                              placeholder="Someone@Something.com"> </label>
            </div>
            <div class="form-group">
                <label for="pusername">username:</label>
                <label><input type="text" class="form-control" id="pusername" value="{{username}}" required
                              placeholder="parent5">
                </label>
            </div>
            <div class="form-group">
                <label for="password">password:</label>
                <label><input type="text" class="form-control" id="password" value="{{password}}" required
                              placeholder="password">
                </label>
            </div>
        </form>
    </script>

    <div id="tasks-details"></div>
    <div id="announcementForm"></div>
    <div id="annDetails"></div>
    <div id="messDetails"></div>
    <div id="parentForm"></div>
    <div id="childForm"></div>
</div>
</body>
</html>