<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COM - Login</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="col-md-3 col-md-offset-4">
    <h1> Halaqa Metrash Web App</h1>
    <form id="login-form">
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </span>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div><br/></div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </span>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <br>
        <div>
            <input id="login" class="btn btn-lg btn-primary btn-block" type="submit" value="Login">
        </div>
    </form>
</div>
</body>
</html>