<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Follow-up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">

    <!--<script src="./script/jQuery.js"></script>-->
    <!--<script src="./script/handlebars.js"></script>-->
    <!--<script src="./script/jQuery_ui.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


    <script src="js/parent.js"></script>

</head>
<body>
<header>
    <p class="text-right"><i class="fa fa-user">&nbsp;&nbsp;</i>
        Welcome <span id="username"></span>&nbsp;&nbsp;
        (<a id="logout" href="/index.html">Logout</a>)
    </p>
    <h1> Halaqa Metrash Web App (Parent)</h1>
</header>
<br>
<div class="container">
    <div class="col-md-8">
        <br>
        <br>
        <label for="myChildren">Follow-up:</label>
        <select id="myChildren">
            <option value=""></option>
        </select>

        <br>
        </a>
        <a  class="btn btn-info " id="showMessages" onclick="showMessages()">
            Messages
        </a>
        <a  class="btn btn-info " id="showTasks" onclick="updateDisplay()">
            Tasks
        </a>
        <br><br>
        <script id="Task-template" type="text/x-handlebars-template">

            <table id="Task" class="table table-hover table-striped ">
                <thead>
                <th>Surah Name</th>
                <th>From Ayah to Ayah</th>
                <th>Type</th>
                <th>Due Date</th>
                <th>Mastery Level</th>
                <th>Comment</th>
                </thead>
                <tbody>
                {{#each tasks}}
                <tr>
                    <td>{{surahName}}</td>
                    <td>From:{{fromAya}} to: {{toAya}}</td>
                    <td>{{type}}</td>
                    <td>{{dueDate}}</td>
                    {{#if masteryLevel}}
                    <td></td>
                    <td></td>
                    {{/if}}
                </tr>
                {{/each}}

                </tbody>
            </table>
        </script>

        <script id="Message-template" type="text/x-handlebars-template">

            <table id="Message" class="table table-hover table-striped ">
                <thead>
                <th>Message Id</th>
                <th>Body</th>
                <th>Message Date</th>
                <th>Attachemnt</th>
                </thead>
                <tbody>

                {{#each messages}}
                <tr>
                    <td>{{ messageId }}</td>
                    <td>{{ body }}</td>
                    <td>{{ messageDate }}</td>
                    <td>{{ attachment }}</td>
                </tr>
                {{/each}}

                </tbody>
            </table>
        </script>
        <div id="progDetails"></div>
        <div id="messDetails"></div>
        </div>
        <div class="col-md-4">
            <h3>Announcement:</h3>
            <script id="Announcement-template" type="text/x-handlebars-template">

                <table id="Announcement" class="table table-hover table-striped ">
                    <thead>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Attachment</th>
                    </thead>
                    <tbody>
                    {{#each ann}}
                    <tr>
                        <td>{{ announcementDate }}</td>
                        <td>{{ event }} - {{ body }}</td>
                        <td>{{ attachment }}</td>
                    </tr>
                    {{/each}}
                    </tbody>
                </table>
            </script>
            <div id="annDetails" style="float: right"></div>
        </div>
</div>
</body>
</html>