<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COM - Student</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!--<link rel="stylesheet" href="jquery.range.css">-->
    <!--<script src="jquery.range.js"></script>-->

    <script src="js/teacher.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="container ">
        <div class="row ">
            <header>
                <p class="text-right"><i class="fa fa-user">&nbsp;&nbsp;</i>
                    Welcome <span id="username"></span>&nbsp;&nbsp;
                    (<a id="logout" href="/index.html">Logout</a>)
                </p>
                <h1> HalaqaMetrash Web App (Teacher)</h1>
            </header>
            <br>
            <div class="container">
                <div class="col-md-6">
                    <div class="col-md-2">
                        <label for="studentList">Student: </label>
                    </div>

                    <div class="col-md-5">
                        <select id="studentList" class="form-control">
                            <option value=""></option>
                        </select>
                    </div>
                </div>

                <!--<div class="col-md-6">-->

                    <div id="msg" class="col-md-2">
                        <a id="sendMsg" class="msgButton btn btn-info" onclick="sendMsg()">
                            <i class="fa fa-plus"></i> New Message
                        </a>
                    </div>

                    <div id="add" class="col-md-2">
                        <!--<a id="addHero" class="btn btn-info" onclick="addHero()">-->
                        <!--<i class="fa fa-plus"></i> Add-->
                        <!--</a>-->
                        <a id="addTask" class="btn btn-info" onclick="addTask()">
                            <i class="fa fa-plus"></i> Add Task
                        </a>
                    </div>
                <!--</div>-->
                <!--</div>-->
            </div>
            <br><br><br>
            <div class="container">
                <div class="col-md-6">
                <div id="status" class="col-md-3">
                    <label for="taskStatus">Tasks Status:</label>
                </div>
                <div class="col-md-3">
                    <select id="taskStatus" class="form-control">
                        <option value="Pending" selected>Pending</option>
                        <option value="Finished">Completed</option>
                        <option value="All">All</option>
                    </select>
                </div>
                </div>
            </div>

            <br>
            <script id="tasks-template" type="text/x-handlebars-template">

                <table id="overrideRequests" class="table table-hover table-striped ">
                    <thead>

                    <th>Task Id</th>
                    <!--id + name-->
                    <th>Surah</th>
                    <!--from Aya to Aya-->
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Due Date</th>
                    <th>Completed Date</th>
                    <th>Mastery Level</th>
                    <th>Comment</th>
                    <th></th>
                    <th></th>
                    </thead>

                    <tbody>
                    {{#each tasks}}
                    <tr style="text-align: center">
                        <td id="stu" data-studentId="{{studentId}}">{{taskId}}</td>
                        <td>{{surahId}} - {{surahName}}</td>
                        <td>From Aya: {{fromAya}}<br>To Aya: {{toAya}}</td>
                        <td>{{type}}</td>
                        <td id="tt" data-tasktId="{{taskId}}">{{dueDate}}</td>
                        <td>{{completedDate}}</td>
                        <td>{{masteryLevel}}</td>
                        <td>{{comment}}</td>
                        {{#if masteryLevel}}
                        <td></td>
                        <td></td>
                        {{else}}
                        <td>
                            <a href="javascript:void(0);" onclick="complete({{taskId}});"
                               data-tasktId="{{taskId}}" class="completeButton">
                                <i class="fa fa-check-square"></i>
                            </a>
                            <a id="edit" href="javascript:void(0);" onclick="updateTask({{taskId}});"
                               data-tasktId="{{taskId}}" class="editButton" data-studentId="{{studentId}}">
                                <i class="fa fa-pencil"></i>
                            </a>
                            <a id="delet" href="" data-taskId="{{taskId}}" data-studentId="{{studentId}}"
                               class="deleteButton">
                                <i class="fa fa-trash-o"></i>
                            </a>
                        </td>
                        {{/if}}
                    </tr>
                    {{/each}}
                    </tbody>
                </table>
            </script>


            <script id="task-form-template" type="text/x-handlebars-template">
                <form>
                    <input type="hidden" id="taskId" value="{{taskId}}">

                    <div class="form-group">
                        <label>Task Type : </label>
                        <br>
                        <label>
                            <input type="radio" id="memo" name="taskType" value="Memorization" checked> Memorization
                        </label>
                        <br>
                        <label>
                            <input type="radio" id="rev" name="taskType" value="Revision"> Revision
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="surahChange">Surah :</label>
                        <select class="form-control" id="surahChange" required onchange="onSurahChange()">
                            <option id="opt" value="{{surahName}}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fromAya">From Aya : </label>
                        <output id="selectedV" for="fromAya">1</output>
                        <input type="range" id="fromAya" name="range-data" min="1" max="{{ayaCount}} " class="slider"
                               value="{{fromAya}}"  oninput="selectedV.value=fromAya.value"
                               required>

                    </div>
                    <div class="form-group">
                        <label for="toAya">To Aya : </label>
                        <output id="selectedValue" for="toAya">1</output>
                        <input type="range" id="toAya" name="range-data" min="1" max="{{ayaCount}}"
                               value="{{toAya}}"  oninput="selectedValue.value=toAya.value"
                               required>

                    </div>
                    <div class="form-group">
                        <label for="dueDate">Due Date : </label>
                        <input type="date" id="dueDate" name="dueDate" >
                    </div>
                </form>
            </script>

            <script id="message-template" type="text/x-handlebars-template">
                <form>
                    <!--<input type="hidden" id="studentId" data-id="{{studentId}}" value="{{studentId}}">-->

                    <div class="form-group">
                        <label for="body">Message Body : </label>
            <textarea class="form-control" id="body"
                      value="{{body}}" required placeholder="Enter message details...">
            </textarea>
                    </div>
                    <div class="form-group">
                        <label for="image">Attach image :</label>
                        <input type="file" value="{{image}}" id="image" >
                    </div>
                </form>
            </script>

            <script id="complete-template" type="text/x-handlebars-template">
                <form>
                    <input type="hidden" id="task" data-id="{{studentId}}" value="{{taskId}}">
                    <div class="form-group">
                        <label for="compDate" >Complete Date :</label>
                        <input type="date" id="compDate" name="compDate" >
                        <!--<p id="compDate" value="{{completedDate}}"></p>-->
                    </div>
                    <div class="form-group">
                        <label for="masteryLevel">Mastery Level :</label>
                        <select class="form-control" id="masteryLevel" required>
                            <option value=""></option>
                            <option value="Excellent">Excellent</option>
                            <option value="Ok">Ok</option>
                            <option value="Poor">Poor</option>
                        </select>
                        <!--<input type="text" value="{{masteryLevel}}" id="masteryLevel" >-->
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment : </label>
                      <textarea class="form-control" id="comment"
                             value="{{comment}}" placeholder="Exp. excellent work">
                      </textarea>
                    </div>

                </form>
            </script>

            <div id="tasks-details"></div>
            <div id="task-form"></div>
            <div id="msg-form"></div>
            <div id="complete-form"></div>
        </div>
    </div>
</div>
</body>
</html>


