<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="res/css/coordinator.css">
    <script src="res/js/coordinator.js"></script>

    <!-- Optional theme -->
</head>

<body>
    <script id="coordinator-template" type="text/x-handlebars-template">
        {{#each parents}}
        <tr>
            <td>{{qatariId}}</td>
            <td>{{firstName}} {{lastName}}</td>
            <td>{{mobile}}</td>
            <td>{{email}}</td>
            <td>{{username}}</td>
            <td>
                <a id="addStudent" class="btn btn-info" onclick="addStudent({{qatariId}})">
                    <i class="fa fa-plus"></i> Register Student
                </a>
            </td>
        </tr>
        {{/each}}
    </script>
    <header>
    <p class="text-right"><i class="fa fa-user"></i>
        Welcome <span id="userFullname">Fulan Ibn Fulan</span>
        (<a id="logout" href="/login.html">Logout</a>)
        <h1>HalaqaMetrash - Coordinator Dashboard</h1>
    </p>
    </header>
    <br><br>
    <h1 id="title">Parents List</h1>
    <span>
        <div id="button">
            <a id="add" class="btn btn-info" onclick="addParent()">
                <i class="fa fa-plus"></i> Register Parent
            </a>
        </div>
        <div id="button1">
            <a id="announce" class="btn btn-info" onclick="addAnnouncement()">
                <i class="fa fa-plus"></i> Send Announcment
            </a>
        </div>
    </span>
    <div class="table-responsive">
    <table id="parents" class="table table-hover table-striped">
        <thead>
        <th>Qatari Id</th>
        <th>Full name</th>
        <th>Mobile number</th>
        <th>Email address</th>
        <th>Username </th>
        <th>Add Student</th>
        </thead>
        <tbody id="parentsTable">
        </tbody>
    <br><br>
    </table>
    </div>


    <script id="parent-form-template" type="text/x-handlebars-template">
        <form>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName"
                       value="{{firstName}}" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName"
                       value="{{lastName}}" required>
            </div>
            <div class="form-group">
                <label for="qatariId">Qatari ID</label>
                <input type="number" class="form-control" id="qatariId"
                       value="{{qatariId}}" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="number" class="form-control" id="mobile"
                       value="{{mobile}}" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email"
                       value="{{email}}" required>
            </div>
            <div class="form-group">
                <label for="country">Country of origin</label>
                <input type="text" class="form-control" id="country"
                       value="{{country}}" required>
            </div>
            <div class="form-group">
                <label for="username">User name</label>
                <input type="text" class="form-control" id="username"
                       value="{{username}}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password"
                       value="{{password}}" required>
            </div>
        </form>
    </script>
    <script id="student-form-template" type="text/x-handlebars-template">
        <form>
            <div class="form-group">
                <label for="studentFirstName">First Name</label>
                <input type="text" class="form-control" id="studentFirstName"
                       value="{{firstName}}" required>
            </div>
            <div class="form-group">
                <label for="studentLastName">Last Name</label>
                <input type="text" class="form-control" id="studentLastName"
                       value="{{lastName}}" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of birth</label>
                <input type="date" class="form-control" id="dob"
                       value="{{dob}}" required>
            </div>
            <!--<div class="form-group">-->
                <!--<label for="schoolGrade">School Grade</label>-->
                <!--<input type="number" class="form-control" id="schoolGrade"-->
                       <!--value="{{schoolGrade}}" required>-->
            <!--</div>-->
            <div class="form-group">
                <label for="schoolGrade">School Grade: <span id="count">1</span></label>
                <input type="range" class="form-control" id="schoolGrade" min="1" max="13" value="1"
                       value="{{schoolGrade}}" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender" required>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="halaqa">selected Halaqa</label>
                <select class="form-control" id="halaqa" required>
                    <option value=""></option>
                </select>
            </div>
        </form>
    </script>
    <script id="announcement-form-template" type="text/x-handlebars-template">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="announcementTitle">Announcement Title </label>
                <input type="text" class="form-control"name="announcementTitle" id="announcementTitle"
                       value="{{announcementTitle}}" required>
            </div>
            <div class="form-group">
                <label for="announcementType">Announcement Type</label>
                <select class="form-control" name= announcementType id="announcementType" required>
                    <option value="holiday">Holiday</option>
                    <option value="competition">Competition </option>
                </select>
            </div>
            <div class="form-group">
                <label for="announcementBody">Announcement information </label>
                <textarea  rows="8" class="form-control" name="announcementBody" id="announcementBody"
                       value="{{announcementBody}}" required>
                </textarea>
            </div>
            <div class="form-group">
                <label for="announcementAttatchment">Add Attatchment</label>
                     <input type="file" class="form-control" name="msgImage" id="announcementAttatchment"
                       value="{{announcementAttatchment}}" required>
            </div>
            <input type="submit" value="submit Information" id="bb" onclick="alert('File uploaded succesfully);">

        </form>
    </script>
    <div id="parent-form"></div>
    <div id="student-form"></div>
    <div id="announcement-form"></div>
</body>
</html>