<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HalaqaMetrash Login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="res/css/login.css">
    <script src="res/js/login.js"></script>
</head>
<body>
    <div class = "container">
        <div class="wrapper">
            <form class="form-signin">
                <h3 class="form-signin-heading">Welcome to HalaqaMetrash<br>Please login!</h3>
                <hr class="colorgraph"><br>

                <input id='Username' type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" />
                <input id='Password' type="password" class="form-control" name="Password" placeholder="Password" required=""/>

                <button class="btn btn-lg btn-success btn-block"  name="Submit" value="Login" type="Submit" id="submitBtn">Login</button>
                <div id="invalid"></div>
            </form>
        </div>
    </div>
</body>
</html>