<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="res/js/message.js"></script>
</head>
<body>

<script id="message-template" type="text/x-handlebars-template">
    <option></option>
    {{#each parents}}
    <option>{{qatariId}} - {{firstName}} {{lastName}}</option>
    {{/each}}

</script>

<h2>Send message to a parent:</h2>


Student:<br>
<select id="parent">
<option></option>
    <option></option>
</select>
<br>
Subject:<br>
<input type="text" name="subject" value="your subject" id="subj"><br>
Message:<br>
<input type="text" name="message" value="your message" size="70" id="msg"><br><br>
AttachImage:
<input type="text" name="url" value="url" size="50" id="url">
<button type="button" id="browse"> browse</button>
<br>
<button type="button" id="submit"> submit</button>
<button type="button" id="cancel">cancel</button>


</body>
</html>