<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="res/css/student.css">
    <script src="res/js/student.js"></script>
</head>
<body>
<script id="students-template" type="text/x-handlebars-template">
    <option></option>
    {{#each students}}
    <option>{{studentId}} - {{firstName}} {{lastName}}</option>
    {{/each}}
</script>

<script id="announc-template" type="text/x-handlebars-template">
    {{#each announc}}
    <option>{{announcementID}} - {{announcementTitle}}</option>
    {{/each}}
</script>

<script id="message-template" type="text/x-handlebars-template">
    {{#each mes}}
    <option>{{messageId}} - {{subject}}</option>
    {{/each}}
</script>


<script id="tasks-template" type="text/x-handlebars-template">
    {{#each tasks}}
    <tr>
        <td>{{taskId}}</td>
        <td>{{surahName}}</td>
        <td>{{fromAya}}</td>
        <td>{{toAya}}</td>
        <td>{{type}}</td>
        <td>{{dueDate}}</td>
        {{#if completedDate}}
        <td>{{completedDate}}</td>
        {{else}}
        <td>Pending</td>
        {{/if}}
        <td>{{masteryLevel}}</td>
        <td>{{comment}}</td>
    </tr>
    {{/each}}
</script>
<header>
    <p class="text-right"><i class="fa fa-user"></i>
        Welcome <span id="userFullname">Fulan Ibn Fulan</span>
        (<a id="logout" href="/login.html">Logout</a>)
    </p>
    <h1>HalaqaMetrash - Parent Dashboard</h1>
</header><br>

<div class="form-group">
    <label for="messageDD">Select Message by title:</label>
    <select class="form-control" id="messageDD">
        <option></option>
    </select>
</div>
<div id="buttonM">
    <a id="message" class="btn btn-info" onclick="showMessage()">
        <i class="fa fa-plus"></i> View Message
    </a>
</div>
<br>


<div class="form-group">
    <label for="announcementDD">Select announcment by title:</label>
    <select class="form-control" id="announcementDD">
        <option></option>
    </select>
</div>

<div id="button">
    <a id="announcement" class="btn btn-info" onclick="showAnnouncemnt()">
        <i class="fa fa-plus"></i> View announcement
    </a>
</div>

<br>

<div class="form-group">
    <label for="sel1">Select Student to view tasks and progress:</label>
    <select class="form-control" id="sel1">
        <option></option>
    </select>
</div>
<div id="student-data" class="table-responsive">
    <table id="studentTable" class="table table-hover table-striped ">
        <thead>
        <th>Task Number</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>Due Date</th>
        <th>Completed Date</th>
        <th>Mastery Level</th>
        <th>Comment</th>
        </thead>
        <tbody id="tasks-table">
        </tbody>
    </table>
</div>

<script id="announcement-form-template" type="text/x-handlebars-template">
    <form>
        <div class="form-group">
            <label>Announcement Type : </label><br>
            <label id="type"></label>
        </div>
        <div class="form-group">
            <label>Announcement content :  </label><br>
            <label id="body"></label>
        </div>
        <div class="form-group">
            <label>Announcement Attachment  : </label><br>
            <img id="image">
        </div>
        <div class="form-group">
            <label>Announcement Date  : </label><br>
            <label id="time"></label>
        </div>
    </form>
</script>
<script id="message-form-template" type="text/x-handlebars-template">
    <form>
        <div class="form-group">
            <label>From  : </label><br>
            <label id="teacher"></label>
        </div>
        <div class="form-group">
            <label>Message content :  </label><br>
            <label id="content"></label>
        </div>
        <div class="form-group">
            <label>Messaage Attachment  : </label><br>
            <img id="attach">
        </div>
        <div class="form-group">
            <label>Message Date  : </label><br>
            <label id="timeD"></label>
        </div>
    </form>
</script>

<div id="announcement-form"></div>
<div id="message-form"></div>
</body>
</html>
