<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructor Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="res/css/teacher.css">
    <script src="res/js/teacher.js"></script>
</head>
<body>
<script id="tasks-template" type="text/x-handlebars-template">
    {{#each tasks}}
    <tr>
        <td>{{taskId}}</td>
        <td>{{surahName}}</td>
        <td>{{fromAya}}</td>
        <td>{{toAya}}</td>
        <td>{{type}}</td>
        <td>{{dueDate}}</td>
        {{#if completedDate}}
        <td>{{completedDate}}</td>
        <td>{{masteryLevel}}</td>
        <td>{{comment}}</td>
        {{else}}
        <td>
            <a class="btn btn-success" onclick="completeTask({{taskId}})">
                <i class="fa fa-plus"></i> Complete Task
            </a>
        </td>
        <td>
            <a class="btn btn-info" onclick="updateTask({{taskId}})">
                <i class="fa fa-plus"></i> Edit Task
            </a>
        </td>
        <td>
            <a class="btn btn-danger" data-TaskId="{{taskId}}" onclick="deleteTask({{taskId}})">
                <i class="fa fa-plus"></i> Delete Task
            </a>
        </td>
        {{/if}}
    </tr>
    {{/each}}
</script>
<script id="complete-task-template" type="text/x-handlebars-template">
    <form>
        <div class="form-group">
            <label for="completeDate">Complete Date</label>
            <input type="date" class="form-control" id="completeDate"
                   value="{{completedDate}}" required>
        </div>
        <div class="form-group">
            <label for="masteryLevel">Hifz Level</label>
            <select class="form-control" id="masteryLevel" required>
                <option value="Excellent">Excellent</option>
                <option value="Ok">Ok</option>
                <option value="Poor">Poor</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Comment</label>
            <input type="text" class="form-control" id="comment"
                   value="{{comment}}">
        </div>
    </form>
</script>
<script id="update-task-template" type="text/x-handlebars-template">
    <form>
        <div class="form-group">
            <label for="surah">Surah</label>
            <select class="form-control" id="surah" required>
                {{#each surahs}}
                <option value="{{id}}/{{englishName}}">{{id}}. {{englishName}} ({{ayaCount}} Aya)</option>
                {{/each}}
            </select>
        </div>
        <div class="form-group">
            <label for="dueDate">Due Date</label>
            <input type="date" class="form-control" id="dueDate"
                   value="{{dueDate}}" required>
        </div>
        <div class="form-group">
            <label for="fromAya">From Aya: <span id="fromAyaCountShow">1</span></label>
            <input type="range" class="form-control" id="fromAya" min="1" max="7" value="1"
                   value="{{fromAya}}" required>
        </div>
        <div class="form-group">
            <label for="toAya">To Aya: <span id="toAyaCountShow">1</span></label>
            <input type="range" class="form-control" id="toAya" min="1" max="7" value="1"
                   value="{{toAya}}" required>
        </div>
        <div class="form-group">
            <label for="type">Task Type</label>
            <select class="form-control" id="type" required>
                <option value="Memorization">Memorization</option>
                <option value="Revision">Revision</option>
            </select>
        </div>
    </form>
</script>
<script id="message-form-template" type="text/x-handlebars-template">
    <form id='messages' action="/message" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <input type="number" class="form-control"name="instructorId" id="instructorId"
                   value="{{instructorId}}" required>
        </div>
        <div class="form-group">
            <input type="number" class="form-control"name="studentId" id="studentId"
                   value="{{studentId}}" required>
        </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control"name="subject" id="subject"
                   value="{{subject}}" required>
        </div>
        <div class="form-group">
            <label for="content">Message Body</label>
                <textarea  rows="8" class="form-control" name="content" id="content"
                           value="{{content}}" required>
                </textarea>
        </div>
        <div class="form-group">
            <label for="attachment">Add Attatchment</label>
            <input type="file" class="form-control" name="attachment" id="attachment"
                   value="{{attachment}}">
        </div>
        <div class="form-group">
            <input type="submit" value="submit Information" id="bb" onclick="alert('File uploaded succesfully');">
        </div>
    </form>
</script>
<header>
    <p class="text-right"><i class="fa fa-user"></i>
        Welcome <span id="userFullname">Fulan Ibn Fulan</span>
        (<a id="logout" href="/login.html">Logout</a>)
    </p>
    <h1>HalaqaMetrash - Instructor Dashboard</h1>
</header><br>
<div class="form-group">
    <label for="studentList">Select Student to view tasks or send a message:</label>
    <select class="form-control" id="studentList">
        <option></option>
    </select>
</div>
<div class="form-group">
    <form action="" id="taskSelectForm">
        <input type="radio" name="taskType" value="pending"> Pending Tasks&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="taskType" value="complete"> Completed Tasks
    </form>
</div>
<div id="student-data" class="table-responsive">
    <a class="btn btn-info" id='addTask' onclick="addTask()">
        <i class="fa fa-plus"></i> Add Task
    </a>&nbsp;&nbsp;<a class="btn btn-info" id='sendMessage' onclick="sendMessage()">
    <i class="fa fa-plus"></i> Send Message
</a>
    <table id="pendingTable" class="table table-hover table-striped ">
        <thead>
        <th>Task Number</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>Due Date</th>
        <th>Complete Task</th>
        <th>Edit Task</th>
        <th>Delete Task</th>
        </thead>
        <tbody id="pending-table">
        </tbody>
    </table>
    <table id="completeTable" class="table table-hover table-striped ">
        <thead>
        <th>Task Number</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>Due Date</th>
        <th>Completed Date</th>
        <th>Mastery Level</th>
        <th>Comment</th>
        </thead>
        <tbody id="complete-table">
        </tbody>
    </table>
</div>
<div id="complete-task-form"></div>
<div id="update-task-form"></div>
<div id="message-form"></div>
</body>
</html>