<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login To HalaqaMetrash</title>
     <link rel="stylesheet" href="styles/loginStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="./script/login.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

 </head>

 <body>
 <div class="container">
     <div class="jumbotron">
         <h1>HalaqaMetrash Web App</h1>
         <p>Welcome. Please Enter Your Credentials.</p>
     </div>
     <div class="container">
         <div class="row" >
             <div class="col-md-2" >
                 <form class="form-horizontal" action=''>
                     <fieldset>
                         <div id="legend">
                             <legend class="">Login</legend>
                         </div>
                         <div class="form-group">
                             <!-- Username -->
                             <label for="loginID">Username</label>
                             <div class="controls">
                                 <input type="text" id="loginID" name="username" placeholder="" class="form-control input-xlarge " required  >
                             </div>
                         </div>
                         <div class="form-group">
                             <!-- Password -->
                             <label for="loginPassword">Password</label>
                             <div class="controls">
                                 <input type="password" id="loginPassword" name="password" placeholder="" class="form-control input-xlarge" required>
                             </div>
                         </div>
                         <div class="form-group">
                             <!-- Button -->
                             <div class="controls">
                                 <button type="submit" class="btn btn-success" id="button">Login</button>
                             </div>
                             <br>
                             <span class="label label-danger" id="errorMsg">Danger Label</span>
                         </div>
                     </fieldset>
                 </form>
             </div>
         </div>
     </div>
 </div>
 </body>


<!--<body>

<h1>Welcome to HalaqaMetrash</h1>
<br>
<h3>Please enter login information:-</h3>

<form id="loginForm">
    <label for="loginID">ID </label>
    <input type="text" id="loginID">
    <br>
    <label for="loginPassword">Password</label>
    <input type="password" id="loginPassword">
    <button type="submit" id="submitLoginBtn" onclick="login()">Submit</button>
</form>


</body>-->


</html>