<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parent Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style-Home.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/js/bootstrap-dialog.min.js"></script>
    <script src="script/parentClient.js"></script>
</head>

<body>

<script id="task-template" type="text/x-handlebars-template">
    {{#each tasks}}
    <tr>
        <td>{{taskId}}</td>
        <td>{{surahName}}</td>
        <td>{{fromAya}}</td>
        <td>{{toAya}}</td>
        <td>{{type}}</td>
        <td>{{dueDate}}</td>
        <td>{{completedDate}}</td>
        <td>{{masteryLevel}}</td>
        <td>{{comment}}</td>
    </tr>
    {{/each}}
</script>

<script id="messages-template" type="text/x-handlebars-template">
    {{#each messages}}
    <tr onclick="openDialog(this);" id="{{id}}">
        <td>{{from}}</td>
        <td>{{content}}</td>
        <td>{{date}}</td>
    </tr>
    {{/each}}
</script>

<header class="container-fluid">
    <p id="loggedInAs">Welcome </p>
</header>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-s-8">
            <!-- Nav tabs --><div class="card">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="home"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation"><a href="#followUp" aria-controls="followUp" role="tab" data-toggle="tab">Follow Up</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">Welcome parent, this is your homepage. By navigating the tabs above you can view your messages and follow up on the progress of your children</div>
                <div role="tabpanel" class="tab-pane" id="messages">
                    <!-- start of messages tab -------------------------------------------------------------------------------------------------------s-->

                    <div class="optOutCenter">
                        <h5 class="optOutCenter">Messages: </h5>
                    </div>
                    <div>
                        <table id="messages-Table" class="table table-hover table-striped ">
                            <thead>
                            <th>From</th>
                            <th>Content</th>
                            <th>Date</th>
                            </thead>

                            <tbody id="messages-Table-Body" class="optOutCenter">
                            </tbody>
                        </table>
                    </div>

                    <!-- end of the messages tab -----------------------------------------------------------------------------------------------------E-->
                </div>
                <div role="tabpanel" class="tab-pane" id="followUp">
                    <!-- start of followup tab -------------------------------------------------------------------------------------------------------s-->

                    <div class="col-sm-3">
                        <select id="studentDD" class="form-control" style="margin-bottom: 40px">
                            <option selected value="">Please Select Student</option>
                        </select>
                        <div class="optOutCenter">
                            <h5 class="optOutCenter">Tasks: </h5>
                        </div>

                    </div>
                    <div>
                        <table id="tasks-Table" class="table table-hover table-striped ">
                            <thead>
                            <th>Task Id</th>
                            <th>Surah Name</th>
                            <th>From Aya</th>
                            <th>To Aya</th>
                            <th>Type</th>
                            <th>Due Date</th>
                            <th>Completed Date</th>
                            <th>Mastery Level</th>
                            <th>Comment</th>
                            </thead>

                            <tbody id="tasks-Table-Body" class="optOutCenter">
                            </tbody>

                        </table>
                    </div>

                    <!-- end of followup tab ---------------------------------------------------------------------------------------------------------E-->
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>contact information</p>
</footer>

</body>
</html>