<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teacher Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style-Home.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/js/bootstrap-dialog.min.js"></script>
    <script src="script/teacherClient.js"></script>
</head>

<body>

<script id="task-template" type="text/x-handlebars-template">
    {{#each tasks}}
    <tr onclick="openDialog(this);" id={{taskId}}>
        <td> <input type="checkbox" value="{{taskId}}"> </td>
        <td>{{studentId}}</td>
        <td>{{surahName}}</td>
        <td>{{fromAya}}</td>
        <td>{{toAya}}</td>
        <td>{{type}}</td>
        <td>{{dueDate}}</td>
        <td>{{completedDate}}</td>
        <td>{{masteryLevel}}</td>
        <td>{{comment}}</td>
    </tr>
    {{/each}}
</script>
<header class="container-fluid">
    <p id="loggedInAs">Welcome </p>
</header>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-s-8">
            <!-- Nav tabs --><div class="card">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="home"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation"><a href="#manageTasks" aria-controls="manageTasks" role="tab" data-toggle="tab">Manage Tasks</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">Welcome Teacher, this is your homepage. By navigating the tabs above you can ..</div>
                <div role="tabpanel" class="tab-pane" id="messages">
                    <!-- start of messages tab -------------------------------------------------------------------------------------------------------s-->

                    <div class="optOutCenter">
                        <h5 class="optOutCenter">Send a Messege to a parent: </h5>
                    </div>
                    <div>
                        <form role="form">
                            <div class="form-group">
                                <div class="col-xs-3">
                                    <select id="parentDD" class="form-control" style="margin-bottom: 40px">
                                        <option selected value="">Please Select Parent</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="messegeBody">Please Enter Messege Body:</label>
                                <textarea id="messegeBody" class="form-control" rows="3" required></textarea>
                            </div>
                            <button type="submit" id="btnSendMsg" class="btn btn-info">Send</button>

                        </form>
                    </div>

                    <!-- end of the messages tab -----------------------------------------------------------------------------------------------------E-->
                </div>
                <div role="tabpanel" class="tab-pane" id="manageTasks">
                    <!-- start of manageTasks tab -------------------------------------------------------------------------------------------------------s-->
                    <div>
                        <table id="tasks-Table" class="table table-hover table-striped ">
                            <thead>
                            <th>Selected Tasks</th>
                            <th>Student Id</th>
                            <th>Surah Name</th>
                            <th>From Aya</th>
                            <th>To Aya</th>
                            <th>Type</th>
                            <th>Due Date</th>
                            <th>Completed Date</th>
                            <th>Mastery Level</th>
                            <th>Comment</th>
                            </thead>
                            <tbody id="tasks-Table-Body" class="optOutCenter">
                            </tbody>
                        </table>
                        <div class="col-xs-9" style="display: inline-block">
                            <button id="btnAdd" class="btn btn-success">Add Task</button>
                            <button id="del" class="btn btn-danger">Delete Selection</button>
                            <button id="btnComplete" class="btn btn-success">Complete Selection</button>
                        </div>
                        <br>
                    </div>
                    <!-- end of manageTasks tab ---------------------------------------------------------------------------------------------------------E-->
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>contact information</p>
</footer>
<div id="editForm" hidden="hidden">
    <form>
        <input  type="text" class="form-control input-xlarge" id="editSurahName" placeholder="Surah Name"><br>
        <input type="number" class="form-control input-xlarge" id="editFromAya" placeholder="From Aya"><br>
        <input type="number" class="form-control input-xlarge" id="editToAya" placeholder="To Aya"><br>
        <select class="form-control" id="editTaskType"><option value="Memorization">Memorization</option> <option value="Revision">Revision</option><option value="" selected>Select Type</option></select><br>
        <input type="text" class="form-control input-xlarge" id="editDue" placeholder="Due Date"><br>
        <select class="form-control" id="editMastLevel"><option value="Excellent">Excellent</option><option value="OK">OK</option><option value="Poor">Poor</option><option value="" selected>Select Mastery Level</option> </select><br>
        <textarea id="editComment" class="form-control input-xlarge" placeholder="Comment..."></textarea><br>
    </form>
</div>
<div id="addForm" hidden="hidden">
    <form>
        <div class="form-group">
            <label class="control-label">Select Student </label>
        </div>
        <div class="col-sm-4">
            <select id="studentDD" class="form-control">
            </select>
        </div>
        <br><br><br>
        <div class="form-group">
            <label class="control-label">Surah </label>
        </div>
        <div class="col-sm-4">
            <select id="surah" class="form-control">
            </select>
        </div>
        <br><br>
        <div class="form-group">
            <label class="control-label">From Aya </label>
        </div>
        <form oninput="amount.value=rangeInput.value">
            <input type="range" id="FromAya" name="rangeInput" min="1">
            <output id="FromAyaTag" name="amount" for="rangeInput">1</output>
        </form>
        <div class="form-group">
            <label class="control-label">To Aya </label>
        </div>
        <form oninput="amount.value=rangeInput.value">
            <input type="range" id="ToAya" name="rangeInput" min="1">
            <output id="ToAyaTag" name="amount" for="rangeInput">1</output>
        </form>
        <div class="form-group">
            <div  class="col-xs-3">
                <label for="Due">Due Date</label>
                <div class="controls">
                    <input type="date" id="Due" name="dueDate" placeholder="dd/mm/yyyy" class="form-control input-xlarge" required>
                </div>
                <label for="Completed">Completed Date</label>
                <div class="controls">
                    <input type="date" id="Completed" name="compeletedDate" placeholder="dd/mm/yyyy" class="form-control input-xlarge" required>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="form-group">
            <label class="control-label">Task Type: </label>
        </div>
        <form action="" id="Radio">
            <input type="radio" name="type" value="Memorization"> Memorization
            <input type="radio" name="type" value="Revision"> Revision
        </form>
    </form>
</div>
</body>
</html>