#student-data{
    visibility: hidden;
}
header{
    border-bottom: 2px solid #73AD21;
    padding: 40px;
}
body{
    margin: auto;
    width: 80%;
    border-left: 1px solid #73AD21;
    border-right: 1px solid #73AD21;
    border-bottom: 1px solid #73AD21;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div{
    padding-right: 40px;
    padding-left: 40px;
}
html{
    background-color: ghostwhite;
}
.table-responsive
{
    overflow-x: auto;
}