body aside {
    border: 1px solid black;
    margin: 0 2%;
}


body {
    width: 100%;
}

#form1, #uploadform, #progress {

    margin-left: 30%;
}

#message {
    width: 500px;
    height: 100px;
}

#subject {
    width: 400px;
    height: 30px;
}

#upload {
    display: inline;
    margin-left: 100px;
    clear-after: left;
}

#uploadNotDone {
    display: inline;
    visibility: hidden;
    margin-left: 100px;
}

#send {
    margin-left: 50%;
}

thead {
    background-color: #f2f3ff;
}

#studentDDLabel {
    font: 300 1.3em/1 'Raleway', sans-serif;
    margin-left: 100px;
}

#studentDD {
    font: 300 1.2em/1 'Raleway', sans-serif;
    margin-left: 20px;
}

#studentProgress, #studentMessages, td, th, #logout, #manageTasks,
#messageParent, #addHero, #requestStatus,#regStudents,#makeAnnouncements{
    font-family: Gill Sans, Verdana;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

td, th {
    text-align: center;
}

th {
    font-weight: bold;
}

.darkBck {
    background-color: #222;
}

h1 {
    font-family: Gill Sans, Verdana;
    font-size: 40px;
    line-height: 35px;
    letter-spacing: 3px;
    font-weight: 100;
    color: whitesmoke;
}

#loginDiv {
    margin-top: 8%;
    margin-left: 10%;
}

.labelFormat{
    font: 300 1.3em/1 'Raleway', sans-serif;
}

.legend{
    font: 100 1.7em/1 'Raleway', sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    color: darkblue;
}

.regDiv{
    margin-left: 5%;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: #efefef;
    text-align: center;
    font: 100 1.0em/0.99 'Raleway', sans-serif;
    letter-spacing: 2px;
    color: dimgrey;
}

em{
    color: #444444;
    text-decoration: underline;
}

body{
    margin: 0 0 100px;
}