<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-heading">Halaqa Metrash</h1>
        <p><img class="img-responsive" src="imgs/PostHeader.jpg" alt=""></p>
    </div>
</div>
<div class="nav-bar">
    <div class="container">
        <ul class="nav">
            <!--<li><a href="http://localhost:9090/parent.html">Home</a></li>-->
            <li><a href="http://localhost:9090/help.html" target = "_self">Help</a></li>
            <li><a href="http://localhost:9090/about.html" target = "_self">About</a></li>
            <li style="float:right"><a class="active" href="http://localhost:9090/" target = "_self">Logout</a></li>
        </ul>
    </div>
</div>
    <div>
        This Halaqa metrash app was bulid by students from QU
    </div>
</body>
</html>