<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coordinator Index</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="JavaScript/coordinator.js"></script>
</head>

<body>
<div class="header">
    <div class="container">
        <h1 class="header-heading">Halaqa Metrash</h1>
        <p><img class="img-responsive" src="imgs/PostHeader.jpg" alt=""></p>
    </div>
</div>
<div class="nav-bar">
    <div class="container">
        <ul class="nav">
            <li><a href="http://localhost:9090/coordinator.html" target = "_self">Home</a></li>
            <li><a href="http://localhost:9090/help.html" target = "_self">Help</a></li>
            <li><a href="http://localhost:9090/about.html" target = "_self">About</a></li>
            <li style="float:right"><a class="active" href="http://localhost:9090/" target = "_self">Logout</a></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="main">
            <h1 class="home_page"> Coordinator Home Page</h1>
            <hr>
            <a class="button" href = "http://localhost:9090/register.html" id="register">Register Child</a>
            <input type="button" class="button" id="Broadcast" value="Broadcast" onclick="addMsg()">
<div id="Msg">
    <script id="msg-form-template" type="text/x-handlebars-template">
        <form>
            <div >
                <label>Title:</label>
                <input type="text" id="title"
                       value="{{title}}" required>
                <br>
                <label for="date">date</label>
                <input type="date" id="date"
                       value="{{date}}" required>
                <br>
                <label for="body">body</label>
                <input type="text" id="body"
                       value="{{body}}" required>
                <br>
                <input class="button" id="announce" value="broadcast"onclick="saveRequest()">
            </div>
            <div>
            </div>
            <!--<input type="button" class="button" value="submit" id="submit">-->
        </form>
    </script>
    <script id="task-template" type="text/x-handlebars-template">
        <table>
            {{#each tasks}}
            <tbody>
            <tr>
                <td>{{taskId}}</td>
                <td>{{surahId}}</td>
                <td>{{surahName}}</td>
                <td>{{fromAya}}</td>
                <td>{{toAya}}</td>
                <td>{{type}}</td>
                <td>{{dueDate}}</td>
                <td>{{completedDate}}</td>
                <td>{{masteryLevel}}</td>
                <td>{{comment}}</td>
            </tr>
            </tbody>
            {{/each}}
        </table>
    </script>
    <script id="msg-template" type="text/x-handlebars-template">
        <table>
            {{#each msgs}}
            <tbody>
            <tr>
                <td>{{date}}</td>
                <td>{{title}}</td>
                <td>{{body}}</td>
            </tr>
            </tbody>
            {{/each}}
        </table>
    </script>

            <h1>Follow up:</h1>
            <label for="ChildrenDD"> Children</label>
            <select id="ChildrenDD">
                <option value=""></option>
            </select>
            <br>
            <label> Tasks</label>
            <div>
                <table>
                    <thead>
                    <th>taskId</th>
                    <th>surahId</th>
                    <th>surahName</th>
                    <th>fromAya</th>
                    <th>toAya</th>
                    <th>type</th>
                    <th>dueDate</th>
                    <th>completedDate</th>
                    <th>masteryLevel</th>
                    <th>comment</th>
                    </thead>
                </table>
            </div>
            <div id = "task-list"></div>
            <div>
                <label>messages:</label>
                <table>
                    <thead>
                    <th>date</th>
                    <th>title</th>
                    <th>body</th>
                    </thead>
                </table>
            </div>
            <div id= "msg-list"></div>
            <h1>Send announcment</h1>
            <div id = "msg-form"></div>
            <footer>
                <p class="footer-text">- “So remember Me, I will remember you” (Al-Baqarah)</p>

            </footer>
</div>

        </div>
    </div>
    </div>
</body>




</html>