<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaqa</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body class="body-main">

<div class="header">
    <div class="container">
        <h1 class="header-heading">Halaqa Metrash</h1>


    </div>
</div>

<div class="content">
    <div class="container">
        <div class="main">
            <h1 class="home_page"> WELCOME </h1>
            <hr>
    <label>username :</label>
    <input type="text" id="username">
    <br>
    <br>
    <label >password:</label>
    <input type="password" id="password">
    <br>
    <br>
    <input type="button" class="button" value="login" id="login">




</div>

</div>
    </div>

<footer>
    <p class="footer-text" style="color: white">- “                      So remember Me, I will remember you” (Al-Baqarah)</p>

</footer>
</body>


</html>