<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent Index</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="JavaScript/parent.js"></script>
</head>
<body>
<script id="announcment-template" type="text/x-handlebars-template">
    <table>
        {{#each annoucments}}

        <tbody>
        <tr>
            <td>{{date}}</td>
            <td>{{title}}</td>
            <td>{{body}}</td>
        </tr>
        </tbody>
        {{/each}}
    </table>
</script>

<div class="header">
    <div class="container">
        <h1 class="header-heading">Halaqa Metrash</h1>
        <p><img class="img-responsive" src="imgs/PostHeader.jpg" alt=""></p>
    </div>
</div>
<div class="nav-bar">
    <div class="container">
        <ul class="nav">
            <li><a href="http://localhost:9090/parent.html" target = "_self">Home</a></li>
            <li><a href="http://localhost:9090/help.html" target = "_self">Help</a></li>
            <li><a href="http://localhost:9090/about.html"target = "_self">About</a></li>
            <li>Welcome</li><span id="userFullName"></span>
            <li style="float:right"><a class="active" href="http://localhost:9090/" target = "_self">Logout</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="main">
            <h1 class="home_page"> Parent Home Page</h1>
            <hr>
<div >
    <label>Announcment:</label>
</div>
            <div>
                <table>
                    <thead>
                    <th>date</th>
                    <th>title</th>
                    <th>body</th>
                    </thead>
                </table>
            </div>
            <div id="announcment-list"></div>
<h3>My children:</h3>
            <br>
            <script id="task-template" type="text/x-handlebars-template">
                <table>
                    {{#each tasks}}
                    <tbody>
                    <tr>
                        <td>{{taskId}}</td>
                        <td>{{surahId}}</td>
                        <td>{{surahName}}</td>
                        <td>{{fromAya}}</td>
                        <td>{{toAya}}</td>
                        <td>{{type}}</td>
                        <td>{{dueDate}}</td>
                        <td>{{completedDate}}</td>
                        <td>{{masteryLevel}}</td>
                        <td>{{comment}}</td>
                    </tr>
                    </tbody>
                    {{/each}}
                </table>
            </script>
            <script id="msg-template" type="text/x-handlebars-template">
                <table>
                    {{#each msgs}}
                    <tbody>
                    <tr>
                        <td>{{date}}</td>
                        <td>{{title}}</td>
                        <td>{{body}}</td>
                    </tr>
                    </tbody>
                    {{/each}}
                </table>
            </script>
            <label for="ChildrenDD"> Children</label>
            <select id="ChildrenDD">
                <option value=""></option>
            </select>
            <br>
            <label> Tasks</label>
            <div>
                <table>
                    <thead>
                    <th>taskId</th>
                    <th>surahId</th>
                    <th>surahName</th>
                    <th>fromAya</th>
                    <th>toAya</th>
                    <th>type</th>
                    <th>dueDate</th>
                    <th>completedDate</th>
                    <th>masteryLevel</th>
                    <th>comment</th>
                    </thead>
                </table>
            </div>
            <div id = "task-list"></div>
            <div>
                <label>messages:</label>
                <table>
                    <thead>
                    <th>date</th>
                    <th>title</th>
                    <th>body</th>
                    </thead>
                </table>
            </div>
            <div id= "msg-list"></div>
            <br>
            <br>
            <div id = "msg-form"></div>
            <br>
            <br>
            <footer>
                <p class="footer-text">- “So remember Me, I will remember you” (Al-Baqarah)</p>

            </footer>
  </div>
        </div>
    </div>
</body>



</html>