<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="JavaScript/register.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-heading">Halaqa Metrash</h1>
        <p><img class="img-responsive" src="imgs/PostHeader.jpg" alt=""></p>
    </div>
</div>
<div class="nav-bar">
    <div class="container">
        <ul class="nav">
            <li><a href="http://localhost:9090/coordinator.html"target = "_self">Home</a></li>
            <li><a href="http://localhost:9090/help.html"target = "_self">Help</a></li>
            <li><a href="http://localhost:9090/about.html"target = "_self">About</a></li>
            <li style="float:right"><a class="active" href="http://localhost:9090/"target = "_self">Logout</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="main">
            <h1 class="home_page"> Register new child: </h1>
            <hr>
            <input type="button" class="button" id="add" value="Existing Parent"  onclick="addChild()">
            <input type="button" class="button" id="addp" value="Non Existing Parent"  onclick="addPChild()">

            <script id="add-form-template" type="text/x-handlebars-template">
                <form>
                    <input type="hidden" id="studentId" value="{{id}}">
                    <br>
                    <label for="parentDD"> Parents</label>
                    <select id="parentDD">
                        <option value=""></option>
                    </select>
                    <br>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName"
                           value="{{firstName}}" required>
                    <br>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName"
                           value="{{lastName}}" required>
                    <br>
                    <label for="date">Date Of Birth</label>
                    <input type="date" id="date"
                           value="{{date}}" required>
                    <br>
                    <label for="Gender" >Gender</label>
                    <select class="form-control" id="Gender" required>
                        <option value=""></option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <br>
                    <label for="Grade">Grade</label>
                    <input type="text" id="Grade"
                           value="{{Grade}}" required>
                    <br>
                    <label for="TeacherDD"> Select Teacher</label>
                    <select id="TeacherDD">
                        <option value=""></option>
                    </select>
                    <br>
                    <input type="button" class="button" id="addT" value="Add"onclick="saveTasks()">


                </form>
            </script>
            <script id="addp-form-template" type="text/x-handlebars-template">
                <form>
                    <input type="hidden" id="studentId_" value="{{id}}">
                    <br>
                    <label for="qatari_ID">Qatari Id</label>
                    <input type="text" id="qatari_ID"
                           value="{{qatari_ID}}" required>
                    <br>
                    <label for="pfirstName">Parnet First Name</label>
                    <input type="text" id="pfirstName"
                           value="{{pfirstName}}" required>
                    <br>
                    <label for="plastName">Parnet last Name</label>
                    <input type="text" id="plastName"
                           value="{{plastName}}" required>
                    <br>
                    <label for="mobile">mobile</label>
                    <input type="text" id="mobile"
                           value="{{mobile}}" required>
                    <br>
                    <label for="email">email</label>
                    <input type="email" id="email"
                           value="{{email}}" required>
                    <br>
                    <label for="username">username</label>
                    <input type="text" id="username"
                           value="{{username}}" required>
                    <br>
                    <label for="password">password</label>
                    <input type="text" id="password"
                           value="{{password}}" required>
                    <br>
                    <label for="cfirstName">Child First Name</label>
                    <input type="text" id="cfirstName"
                           value="{{cfirstName}}" required>
                    <br>
                    <label for="clastName">Child Last Name</label>
                    <input type="text" id="clastName"
                           value="{{clastName}}" required>
                    <br>
                    <label for="cdate">Date Of Birth</label>
                    <input type="date" id="cdate"
                           value="{{cdate}}" required>
                    <br>
                    <label for="cGender" >Gender</label>
                    <select class="form-control" id="cGender" required>
                        <option value=""></option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <br>
                    <label for="cGrade">Grade</label>
                    <input type="text" id="cGrade"
                           value="{{cGrade}}" required>
                    <br>
                    <label for="cTeacherDD"> Select Teacher</label>
                    <select id="cTeacherDD">
                        <option value=""></option>
                    </select>
                    <br>
                    <input type="button" class="button" id="addc" value="Add" onclick="saveNewParent()">


                </form>
            </script>
            <br>
            <div id = "task-form"></div>
            <div id = "taskp-form"></div>

            <hr>
            <footer>
                <p class="footer-text">- “So remember Me, I will remember you” (Al-Baqarah)</p>

            </footer>

    </div>
        </div>
    </div>
</body>
</html>