<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Index</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="JavaScript/teacher.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-heading">Halaqa Metrash</h1>
        <p><img class="img-responsive" src="imgs/PostHeader.jpg" alt=""></p>
    </div>
</div>
<div class="nav-bar">
    <div class="container">
        <ul class="nav">
            <li><a href="http://localhost:9090/teacher.html"target = "_self">Home</a></li>
            <li><a href="http://localhost:9090/help.html"target = "_self">Help</a></li>
            <li><a href="http://localhost:9090/about.html"target = "_self">About</a></li>
            <li>Welcome</li><span id="userFullName"></span>
            <li style="float:right"><a class="active" href="http://localhost:9090/"target = "_self">Logout</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="main">
            <h1 class="home_page"> Teacher Home Page</h1>
            <hr>
            <input type="button" class="button" id="add" value="Add Task"  onclick="addTask()">
            <input type="button" class="button" id="postMessages" value="Post Messages" onclick="addMsg()">


    <script id="add-form-template" type="text/x-handlebars-template">
        <form>

            <input type="hidden" id="taskId" value="{{id}}">

                <br>
            <label for="ChildrenTDD"> Select Student</label>
            <select id="ChildrenTDD">
                <option value=""></option>
                </select>
                   <br>

                <label for="surahsDD"> select surah</label>
                <select id="surahsDD">
                    <option value=""></option>
                </select>

                <br>

            <label for="fromAyah">From ayah: </label>
            1<input type="range" id="fromAyah" name="range-data"
                    min="1" max="286" value="1"
                    oninput="selectedFromAyah.value=fromAyah.value">286
            Selected Value:
            <output id="selectedFromAyah" for="fromAyah">1</output>
            <br>
            <label for="toAyah">to ayah: </label>
            1<input type="range" id="toAyah" name="range-data"
                    min="1" max="286" value="1"
                    oninput="selectedToAyah.value=toAyah.value">286
            Selected Value:
            <output id="selectedToAyah" for="fromAyah">1</output>
            <br>
            <label for="taskType" >Task Type</label>
            <select class="form-control" id="taskType" required>
                <option value=""></option>
                <option value="mem">Memorization</option>
                <option value="rev">Revision</option>
                </select>

               <br>
                <label for="taskdate" >Due date:</label>
                <input type="date" id="taskdate"
                       value="{{date}}" required>
                <br>
                <input type="button" class="button" id="addT" value="Add"onclick="saveTasks()">


        </form>
    </script>
</div>
<div id="complete">
    <script id="complete-form-template" type="text/x-handlebars-template">
        <form>
            <div >
                <label>completed Data:</label>
                <input type="date" id="cdate">
            </div>
            <div>
                <label>Hifz level:</label>
                <input type="text" id="hifzLevel">
            </div>
            <div>
                <label>comment:</label>
                <input type="text" id="comment">
            </div>
            <br>
            <input type="button" class="button" value="submit" id="csubmit">
        </form>
    </script>
    <script id="msg-form-template" type="text/x-handlebars-template">
        <form>
            <div >
                <label>Title:</label>
                <input type="text" id="title"
                       value="{{title}}" required>
                <br>
                <label for="msgdate">date</label>
                <input type="date" id="msgdate"
                       value="{{date}}" required>
                <br>
                <label for="body">body</label>
                <input type="textArea" id="body"
                       value="{{body}}" required>
                <br>
                <label for="studentId">studentId</label>
                <input type="text" id="studentId"
                       value="{{studentId}}" required>
                <input type="button" class="button" id="announce" value="annouce"onclick="saveRequest()">
                </div>
            <div>
            </div>
            <br>
            <br>
        </form>
    </script>


    <script id="task-template" type="text/x-handlebars-template">
        <table>
            {{#each tasks}}
            <tbody>
            <tr>
                <td>{{taskId}}</td>
                <td>{{surahId}}</td>
                <td>{{surahName}}</td>
                <td>{{fromAya}}</td>
                <td>{{toAya}}</td>
                <td>{{type}}</td>
                <td>{{dueDate}}</td>
                <td>{{completedDate}}</td>
                <td>{{masteryLevel}}</td>
                <td>{{comment}}</td>
            </tr>
            </tbody>
            {{/each}}
        </table>
    </script>
    <script id="task-form-template" type="text/x-handlebars-template">
        <form>
            <input type="hidden" id="taskId_" value="{{taskId}}">
                <label for="sID">Student ID</label>
                <input type="text"  id="sID"
                       value="{{studentId}}" required>
            <br>
            <label for="suID">Surah ID</label>
                <input type="text"  id="suID"
                       value="{{surahId}}" required>
            <br>
            <label for="sName">Surah Name</label>
                <input type="text"  id="sName"
                       value="{{surahName}}" required>
            <br>
            <label for="fromAya">From Aya:</label>
                <input type="text"  id="fromAya"
                       value="{{fromAya}}" required>
            <br>
            <label for="toAya">To Aya:</label>
                <input type="text"  id="toAya"
                       value="{{toAya}}" required>
            <br>
            <label for="tType">Type of task:</label>
            <input type="text"  id="tType"
                   value="{{type}}" required>
                <br>
                <label for="tdate" >Due date:</label>
                <input type="date" id="tdate"
                       value="{{dueDate}}" required>
                <br>
            <input type="button" id="modifyTask" value="Add"onclick="saveTasks()">


        </form>
    </script>
    <script id="ptask-template" type="text/x-handlebars-template">
        <table>
            {{#each tasks}}
            <tbody>
            <tr>
                <td>{{taskId}}</td>
                <td>{{surahId}}</td>
                <td>{{surahName}}</td>
                <td>{{fromAya}}</td>
                <td>{{toAya}}</td>
                <td>{{type}}</td>
                <td>{{dueDate}}</td>
                <td> <input type="button" id="modify" value="Modify Task" onclick="updateTask({{taskId}})" > </td>
                <td><input type="button" id={{deleteRequest}} data-taskId={{taskId}} onclick="deleteRequest()"  value="delete task"></td>                <!--<td>{{completedDate}}</td>-->
                <td> <input type="button" id="completed" value="complete Task"> </td>

                <!--<td>{{masteryLevel}}</td>-->
            </tr>
            </tbody>
            {{/each}}
        </table>
    </script>

    <label for="ChildrenDD"> Students</label>
    <select id="ChildrenDD">
        <option value=""></option>
    </select>
    <select id="tasksStatus">
        <option value="all">all</option>
        <option value="pending">pending</option>
        <option value="completed">completed</option>
    </select>
    <br>
    <label> Tasks</label>
    <div>
        <table>
            <thead>
            <td>taskId</td>
            <td>surahId</td>
            <td>surahName</td>
            <td>fromAya</td>
            <td>toAya</td>
            <td>type</td>
            <td>dueDate</td>
            <td>completedDate</td>
            <td>masteryLevel</td>
            <td>comment</td>
            </thead>
        </table>
    </div>
    <div id = "task-list"></div>
    <div id = "msg-form"></div>
    <div id = "task-form"></div>
    <div id = "update-form"></div>
    <hr>
    <br>
    <br>
    <footer>
        <p class="footer-text">- “So remember Me, I will remember you” (Al-Baqarah)</p>

    </footer>
</div>

</div>
    </div>
</div>
</body>

</html>