

body
{
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #eee;
    font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

.body-main{


    margin: 0;
    padding: 0;
    color: #333;
    background-color: #eee;
    background-image: url("../imgs/main4.jpg");
    font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

h1,h2,h3,h4
{
    margin: 0 0 .5em;
    font-weight: 500;
    line-height: 1.1;
    font-size: 26px;
    font-family: Kozuka Gothic Pro EL
}

label{
    font-family: Kozuka Gothic Pro EL;
    font-size: 26px ;
}


p
{
    margin: 0 0 1.5em;
    line-height: 1.5;
}

blockquote
{
    padding: 1em 2em;
    margin: 0 0 2em;
    border-left: 5px solid #eee;
}

hr
{
    height: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    border: 0;
    border-top: 1px solid #ddd;
}

table
{
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid #ddd;
}

th, td
{
    padding: .5em 1em;
    vertical-align: top;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

a:link { color: royalblue; }
a:visited { color: purple; }
a:focus { color: black; }
a:hover { color: green; }
a:active { color: red; }

/* -----------------------
Layout styles
------------------------*/

.container
{
    max-width: 50em;
    margin: 0 auto;
}


.header
{
    color: #fff;
    background: #555;
    padding: 1em 1.25em;
}

.footer-text{
    font-family: "Orator Std";
    font-color: white;
    font-size: medium;

}
.header-heading { margin: 0;
font-family: "Orator Std";
font-size: xx-large}


.home_page {
    font-family: "Orator Std";
font-size: xx-large}

.home_page-main {
    font-family: "Orator Std";
    font-size: xx-large;
   font-color: white}

.active{

    background-color: darkred;
}
.nav-bar
{
    background: #000;
    padding: 0;
}

.content
{
    padding: 1em 1.25em;
    background-color: #fff;
}

.content-main{

    background-color: black;
    background-image: url("../imgs/main4.jpg");
}
.footer
{

    background: darkgreen;
    padding: 1em 1.25em;
}



.nav
{
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li
{
    display: inline;
    margin: 0;
}

.nav a
{
    display: block;
    padding: .7em 1.25em;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid gray;
}

.nav a:link { color: white; }
.nav a:visited { color: white; }

.nav a:focus
{
    color: black;
    background-color: white;
}

.nav a:hover
{
    color: white;
    background-color: green;
}

.nav a:active
{
    color: white;
    background-color: red;
}



.img-responsive { max-width: 100%; }




.button {
    background-color: white;
    color: black;
    border: 4px solid #555555;
    font-size: x-large;
    font-family:Kozuka Gothic Pro EL;
}

.button:hover {
    background-color: #555555;
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: darkred;
    color: white;
}


/* -----------------------
Wide styles
------------------------*/

@media (min-width: 42em)
{
    .header { padding: 1.5em 3em; }
    .nav-bar { padding: 1em 3em; }
    .content { padding: 2em 3em; }
    .footer { padding: 2em 3em; }

    .nav li
    {
        display: inline;
        margin: 0 1em 0 0;
    }

    .nav a
    {
        display: inline;
        padding: 0;
        border-bottom: 0;
    }
}