<!DOCTYPE html >
<html>
<head>`
    <title>Make An Announcement</title>
    <meta name="keywords" content="HTML forms, input">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<br>
<header>
    <a class="logout" style="color: black; float: left" id="logout" href="/Login.html" >Logout</a>
    <h1 class="headd"> Welcome To Halaqa Metrash</h1>
    </p>
</header>
<br>
<br>


<br>
<br>

<br method="post" action="">
    <br >
    <fieldset>
        <legend><h2 >Make An Announcement</h2></legend>

        <br>
        <label  style="float: left" for="subject">Subject:  </label>
        <input style="float: left" type="text" maxlength="30" id="subject" name="subject" required>
        <br>
        <br>
        <label  style="float: left" for="msg"> Type your Messagse Here:     </label>

        <textarea  style="float: left" type="text" maxlength="5000" id="msg" name="msg" required></textarea>
        <br>
        <br>
        <br>
        <br>
        <br>
        <input style="float: left" type="submit" value="Send" class="button">
        <br>
    </fieldset>
</form>

</body>
<br>
<br>
<br>
<br>
<footer style="font-family: 'Bradley Hand ITC'; color: white; font-size:25px">
    Copyright Halaqa Metrash
</footer>
</html>