<!DOCTYPE html >
<html>
<head>
    <title>Coordinator</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<br>
<header>
    <a class="logout" style="color: black; float: left" id="logout" href="/Login.html" >Logout</a>
    <h1 class="headd"> Welcome To Halaqa Metrash</h1>
    </p>
</header>

<fieldset>
    <legend><h1 style="color: darkblue; font:100px; ">Coordinator Page</h1></legend>
<br>
<br>
<br>


<br>
<br>
    <nav>
<input style="width: auto; height: auto; font-size: 30px" class="button" name="registerStudent" value=" Register Student" onclick="window.location='../../Downloads/EnterpriseProject/StudentRegistration.html'">
<input style="width: auto; height: auto; font-size: 30px" class="button" name="accounce" value="Make An Annonucement" onclick="window.location='Announce.html'">
    </nav>
        <br><br><br><br><br><br><br><br>
</fieldset>
</body>
<br>
<footer style="font-family: 'Bradley Hand ITC'; color: white; font-size:25px">
    Copyright Halaqa Metrash
</footer>
</html>
</html>