<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet">

</head>
<body >
<nav>

    <a href="Login.html" style="font-size: 25px; color: black"> Login</a>
</nav>
<br>
<br><br>
<br><br>
<br><br>
<h1 style="color: blue; font-size: 50px; float:none">۞ وَقُلْ رَبِّ زِدْنِي عِلْمًا ۞</h1>
<br>
<br><br>
<br><br>

<br>
<br><br>
<br><br>
<footer>
    Done By: <br>
    Fahad Riaz
  ----
    Mohamed Fakhro
</footer>
</body>
</html>