<!DOCTYPE html >
<html>
<head>
    <title>Instructor</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">

    <script>
        function manageTasks(){
            window.location.href="./tasks.html";
        }
    </script>

    <a id="logout" href="Home.html" style="color:black; font-size: 25px; float: left">Logout</a>
</head>

<body>
<br>
<h1>Welcome To Halaqa Metrash</h1>
<fieldset>
   <legend> <h1 style="color: darkblue; font:100px; "> Instructor Page</h1></legend>

<br>
<br>
<br>
<br>
<br>
<nav>
<input style="width: auto; height: auto; font-size: 30px; background-color: #8b1c87" class="button" name="sendEmail" value="Send Email To Parent" onclick="window.location='../../Downloads/EnterpriseProject/SendEmail.html'">
<input style="width: auto; height: auto; font-size: 30px" class="button" name="manageTasks" value="Manage Tasks" onclick="manageTasks()">
</nav>
<br><br><br><br><br><br><br><br>
</fieldset>
</body>
<footer style="font-family: 'Bradley Hand ITC'; color: white; font-size:25px">
    Copyright Halaqa Metrash
</footer>
</html>