<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="client/login.js"></script>
</head>

<body>


<div class="col-md-3 col-md-offset-4">
    <h1 class="headd">Halaqa Metrash</h1>

    <img src="./Images/img_1.jpg" >
    <br>
    <br>
    <br>
    <form id="login-form">
        <br>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </span>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div><br/></div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </span>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <br>
        <br>
        <div>
            <input id="login" class="btn btn-lg btn-primary btn-block" type="button" value="Login"  style="background: #8b1c87" >
        </div>
    </form>
</div>

</body>

</html>