<!DOCTYPE html >
<html>
<head>
    <title>Send Email</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<br>
<header>
    <a class="logout" style="color: black; float: left" id="logout" href="Home.html" >Logout</a>
    <h1> Welcome To Halaqa Metrash Web App</h1>
    </p>
</header>
<br>
<br>
<br>
<h1 style="color: darkblue; font:100px; ">Send An Email</h1>

<br>
<br>
<form method="post" action="">
    <fieldset>
        <legend>Email:</legend>
        <label for="email" style="float: left">To:  </label>
        <input  style="float: left" type="email" id="email" name="email" required>
        <br>
        <br>
        <label  style="float: left" for="title">Title:  </label>
        <input  style="float: left" type="text" maxlength="20" id="title" name="title">
        <br>
        <br>
        <label  style="float: left" for="msg">Message:  </label>
        <textarea  style="float: left" type="text" maxlength="3000" id="msg" name="msg" required></textarea>
        <br>
        <br>
        <br>
        <br>
        <br>
            <input type="submit" value="Send" class="button">
        <br>
    </fieldset>
</form>

</body>
<br><br><br><br>
<footer style="font-family: 'Bradley Hand ITC'; color: white; font-size:25px">
    Copyright Halaqa Metrash
</footer>
</html>