<!DOCTYPE html >
<html>
<head>
    <title>Student Registration</title>
    <meta name="keywords" content="HTML forms, input">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<br>
<header>
    <a class="logout" style="color: black; float: left" id="logout" href="Home.html" >Logout</a>
        <h1> Welcome To Halaqa Metrash</h1>
    </p>
</header>
<br>
<br>
<br>
<h1 style="color: darkblue; font:100px; ">Student Registration</h1>

<form method="post" action="">
    <fieldset>
        <legend>Parent Info</legend>
        <br>
        <label for="PfirstName">First Name: </label>
        <input type="text" maxlength="20" id="PfirstName" name="PfirstName" required>
        <label for="PlastName">Last Name: </label>
        <input type="text" maxlength="20" id="PlastName" name="PlastName" required>
        <br>
        <br>
        <label for="id">ID: </label>
        <input type="text" id="id" name="id">
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="country">Country Of Origin: </label>
        <input type="text" id="country" name="country">
        <br>
        <br>
        <br>

        <p style="text-decoration: underline; font-style: oblique; text-align: center ">Login Information:</p>
        <br>
        <label for="userName">Username: </label>
        <input type="text" id="userName" name="userName">
        <label for="userPassword">Password: </label>
        <input type="password" id="userPassword" name="userPassword"><br>
    </fieldset>
</form>
<br>
<br>
<br>
<br>
<form method="post" action="">
    <fieldset>
        <legend>Child Info</legend>
        <br>
        <label for="firstName">First Name: </label>
        <input type="text" maxlength="20" id="firstName" name="firstName" required>

        <label for="lastName">Last Name: </label>
        <input type="text" maxlength="20" id="lastName" name="lastName" required>
        <br>
        <br>
        <label for="dob">Date of Birth: </label>
        <input type="date" id="dob" name="dob" maxlength="20">
        <label>Gender:</label>
        <label style="text-align: left">
            <input type="radio" id="male" name="gender" value="male">
            Male
        </label>
        <label style="text-align: left">
            <input type="radio" id="female" name="gender" value="female">
            Female
        </label>
        <br>
        <br>
        <label for="schoolgrade">School Grade: </label>
        <input type="text" maxlength="20" id="schoolgrade" name="schoolgrade" required>
        <br>

    </fieldset>
</form>
<br>
<br>
<input class="button" type="text" name="addChild" value=" + Add Child">
<input class="button" type="submit" name="submit" value="Register">
<input class="button" type="reset" value="Reset">
<br><br><br><br><br><br>

</body>
<footer style="font-family: 'Bradley Hand ITC'; color: white; font-size:25px">
    Copyright Halaqa Metrash
</footer>
</html>