<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HalaqaMetrash Web App - coordinator </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/coordinator.js"></script>
</head>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="logo.jpg" onclick="window.location='coordinator.html'"/>
        </div>
        <ul class="nav navbar-nav">
            <li id="regStudents" class="active"><a href="coordinator.html">Register Students</a></li>
            <li id="makeAnnouncements"><a href="announcement.html">Make Announcements</a></li>
            <li id="studentProgress"><a href="corProgress.html">Student Progress</a></li>
            <li id="studentMessages"><a href="corMsg.html">Student Messages</a></li>
            <li id="logout"><a href="index.html">Log out</a></li>
        </ul>
    </div>
</nav>

<label class="labelFormat" style="text-align: left; margin-left: 8%">
    <input type="radio" id="exist" name="parent" value="exist" onClick="enableSelect();">
    Parent has an account
</label>
<label class="labelFormat" style="text-align: left; margin-left: 2%">
    <input type="radio" id="new" name="parent" value="new" onClick="enableInfo();">
    New Parent
</label>
<br>

<br>
<div id="parentSelect">
    <label class="labelFormat">Select Parent: </label>
    <select id="parentsDD">
        <option value=""></option>
    </select>
</div>
<br>

<div id="parentInfo">
    <legend class="legend">Parent Information</legend>
    <div class="regDiv">
        <label class="labelFormat" for="qatariId">Qatari Id: </label>
        <input type="text" id="qatariId" name="qatariId">
        <br>
        <label class="labelFormat" for="firstName">First name: </label>
        <input type="text" maxlength="20" id="firstName" name="firstName" required>
        <br>
        <label class="labelFormat" for="lastName">Last name: </label>
        <input type="text" maxlength="20" id="lastName" name="lastName" required>
        <br>
        <label class="labelFormat" for="mobile">Mobile: </label>
        <input type="text" id="mobile" name="mobile">
        <br>
        <label class="labelFormat" for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <br>
        <label class="labelFormat" for="username">Username : </label>
        <input type="username" id="username" name="username">
        <br>
        <label class="labelFormat" for="password">Password: </label>
        <input type="password" id="password" name="password">
        <br>
        <br>
    </div>
</div>
<legend class="legend">Student information</legend>

<div class="regDiv">
    <label class="labelFormat" for="firstName_s">First name: </label>
    <input type="text" id="firstName_s" name="firstName_s">
    <br>
    <label class="labelFormat" for="lastName_s">Last name: </label>
    <input type="text" maxlength="20" id="lastName_s" name="lastName_s" required>
    <br>
    <label class="labelFormat" for="dob">Date of Birth: </label>
    <input type="date" id="dob" name="dob">
    <br>
    <br>
    <label class="labelFormat">Gender:</label>
    <label class="labelFormat" style="text-align: left">
        <input type="radio" id="male" name="gender" value="male">
        Male
    </label>
    <label class="labelFormat" style="text-align: left">
        <input type="radio" id="female" name="gender" value="female" checked>
        Female
    </label>
    <br>
    <label class="labelFormat" for="schoolGrade">School Grade: </label>
    <input type="text" id="schoolGrade" name="schoolGrade">
    <br>
    <div id="halqaSelect">
        <label class="labelFormat">Select Halaqa: </label>
        <select id="halaqasDD">
            <option value=""></option>
        </select>
        <br><br>
    </div>
    <input id="submit" class="btn  btn-default " value="Submit" onclick="submitForm()">

</div>
</body>

<footer>
    <p>
        <em>Contact HalaqaMetrash </em></p>
    <p>
        Our mailing address is: hm@halaqametrash<br/>
        P. O. Box: 2713
        <strong>-</strong> Phone: (+974) 4403-3333
        <br>
        <a href="https://twitter.com/halaqaMetrash"> twitter </a> |
        <a href="https://www.facebook.com/halaqaMetrash/"> facebook </a> | <a
            href="https://www.instagram.com/halaqaMetrash/">
        instagram </a>
        <br/>
        Copyright (C) 2016 QU All rights reserved.<br/>
</footer>
</html>