<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>HalaqaMetrash Web App - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/index.js"></script>
</head>

<body background="QuranWallpaper.jpg">
<div id="loginDiv" class="col-md-3 col-md-offset-4">
    <h1> HalaqaMetrash</h1>


    <form id="login-form">
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </span>
            <input required type="text" id="username" name="username" class="form-control" placeholder="Username"/>
        </div>
        <div><br/></div>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            </span>
            <input required type="password" id="password" name="password" class="form-control" placeholder="Password"/>
        </div>
        <br>
        <div>
            <input id="login" class="btn btn-lg btn-primary btn-block" type="submit" value="Login">
        </div>
    </form>
</div>
</body>

</html>