<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HalaqaMetrash Web App - Instructor - Message Parent</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/messageParent.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="logo.jpg" onclick="window.location='teacher.html'"/>
            <!--<a class="navbar-brand" href="teacher.html">HalaqaMetrash</a>-->
        </div>
        <ul class="nav navbar-nav">
            <li id="manageTasks"><a href="teacher.html">Manage Tasks</a></li>
            <li id="messageParent" class="active"><a href="messageParent.html">Send Message to Parent</a></li>
            <li id="logout"><a href="index.html">Log out</a></li>
        </ul>
    </div>
</nav>

<form id="form1">
    <br><br>
    <!--<label class="labelFormat">Select Parent: </label>-->
    <!--<select id="parentsDD">-->
    <!--<option value=""></option>-->
    <!--</select>-->

    <label class="labelFormat">Select Student: </label>
    <select id="studentsDD">
        <option value=""></option>
    </select>
    <br>
    <br>
    <label class="labelFormat">Subject: </label>
    <input type="text" class="form-control" id="subject" required>

    <br>
    <label class="labelFormat">Message: </label>
    <textarea type="text" class="form-control" id="message" required></textarea>
    <br>
</form>

<form id="uploadform" action="/uploads" method="POST" enctype="multipart/form-data">
    <input type="file" name="msgImage"/>
    <button class="btn btn-default btn-xs" type="submit" id="upload" value="uploadImage">Upload</button>
</form>

<div id="progress">
    <span id="uploadNotDone" class="label label-warning">Loading!</span>
    <!--<span id="uploadDone" class="label label-success">Upload Complete!</span>-->
</div>

<button class="btn btn-default" type="submit" id="send" value="send">Send</button>


</body>

<footer>
    <p>
        <em>Contact HalaqaMetrash </em></p>
    <p>
        Our mailing address is: hm@halaqametrash<br/>
        P. O. Box: 2713
        <strong>-</strong> Phone: (+974) 4403-3333
        <br>
        <a href="https://twitter.com/halaqaMetrash"> twitter </a> |
        <a href="https://www.facebook.com/halaqaMetrash/"> facebook </a> | <a
            href="https://www.instagram.com/halaqaMetrash/">
        instagram </a>
        <br/>
        Copyright (C) 2016 QU All rights reserved.<br/>
</footer>
</html>