<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HalaqaMetrash Web App - Parent </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/parent.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="logo.jpg" onclick="window.location='parent.html'"/>
        </div>
        <ul class="nav navbar-nav">
            <li class="active" id="studentProgress"><a href="parent.html">Student's Progress</a></li>
            <li id="studentMessages"><a href="parentMsgs.html">Messages</a></li>
            <li id="logout"><a href="index.html">Log out</a></li>
        </ul>
    </div>
</nav>

<script id="tasks-template" type="text/x-handlebars-template">
    <table class="table table-hover table-striped table-responsive">

        <thead>
        <th>Task Id</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>Due date</th>
        <th>Completed Date</th>
        <th>Mastery Level</th>

        </thead>

        <tbody>
        {{#each task}}
        <tr>
            <td>
                {{ taskId }}
            </td>
            <td>
                {{ surahName }}
            </td>
            <td>
                {{ fromAya }}
            </td>
            <td>
                {{ toAya }}
            </td>
            <td>
                {{ type }}
            </td>
            <td>
                {{ dueDate }}
            </td>
            <td>
                {{ completedDate }}
            </td>
            <td>
                {{ masteryLevel }}
            </td>

        </tr>
        {{/each}}
        </tbody>
    </table>
</script>

<br>

<label id="studentDDLabel" for="studentDD">Select a Student: </label>
<select id="studentDD">
    <option value=""></option>
</select>

<br><br>

<div id="tasks-list"></div>

</body>

<footer>
    <p>
        <em>Contact HalaqaMetrash </em></p>
    <p>
        Our mailing address is: hm@halaqametrash<br/>
        P. O. Box: 2713
        <strong>-</strong> Phone: (+974) 4403-3333
        <br>
        <a href="https://twitter.com/halaqaMetrash"> twitter </a> |
        <a href="https://www.facebook.com/halaqaMetrash/"> facebook </a> | <a
            href="https://www.instagram.com/halaqaMetrash/">
        instagram </a>
        <br/>
        Copyright (C) 2016 QU All rights reserved.<br/>
</footer>
</html>