<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HalaqaMetrash Web App - Instructor </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/teacher.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="logo.jpg" onclick="window.location='teacher.html'"/>
            <!--<a class="navbar-brand" href="teacher.html">HalaqaMetrash</a>-->
        </div>
        <ul class="nav navbar-nav">
            <li id="manageTasks" class="active"><a href="teacher.html">Manage Tasks</a></li>
            <li id="messageParent"><a href="messageParent.html">Send Message to Parent</a></li>
            <li id="logout"><a href="index.html">Log out</a></li>
        </ul>
    </div>
</nav>
<br>

<a id="addHero" class="btn " onclick="addTask()">
    Add Task
</a>

<label for="requestStatus" class="labelFormat">Task Status:</label>
<select id="requestStatus">
    <option value="Pending">Pending</option>
    <option value="Completed">Completed</option>
</select>

<br><br>


<script id="tasks-template" type="text/x-handlebars-template">
    <table class="table table-hover table-striped table-responsive">

        <thead>
        <th>TaskId</th>
        <th>StudentName</th>
        <th>Surah Name</th>
        <th>From Aya</th>
        <th>To Aya</th>
        <th>Type</th>
        <th>due date</th>
        <th>completedDate</th>
        <th>masteryLevel</th>

        </thead>

        <tbody>
        {{#each task}}
        <tr>
            <td>
                {{ taskId }}
            </td>
            <td>
                {{ studentName }}
            </td>
            <td>
                {{ surahName }}
            </td>
            <td>
                {{ fromAya }}
            </td>
            <td>
                {{ toAya }}
            </td>
            <td>
                {{ type }}
            </td>
            <td>
                {{ dueDate }}
            </td>
            <td>
                {{ completedDate }}
            </td>
            <td>
                {{ masteryLevel }}
            </td>
            <td>
                <a href="javascript:void(0);" onclick="updateTask({{taskId}});"
                   data-heroId="{{taskId}}" class="editButton btn ">
                    <i class="fa fa-pencil-square-o"></i> Edit
                </a>
                <a href="" data-taskId="{{taskId}}" class="deleteButton btn ">
                    <i class="fa fa-trash-o"></i> Delete
                </a>
            </td>

        </tr>
        {{/each}}
        </tbody>
    </table>
</script>


<script id="tasksP-template" type="text/x-handlebars-template">
    <table class="table table-hover table-striped ">

        <thead>
        <th>task Id</th>
        <th>StudentName</th>
        <th>surah Name</th>
        <th>from Aya</th>
        <th>To Aya</th>
        <th>type</th>
        <th>due date</th>
        <th></th>

        </thead>

        <tbody>
        {{#each task}}
        <tr>
            <td>
                {{ taskId }}
            </td>
            <td>
                {{ studentName }}
            </td>
            <td>
                {{ surahName }}
            </td>
            <td>
                {{ fromAya }}
            </td>
            <td>
                {{ toAya }}
            </td>
            <td>
                {{ type }}
            </td>
            <td>
                {{ dueDate }}
            </td>
            <td>
                <a href="javascript:void(0);" onclick="updateTask({{taskId}});"
                   class="editButton btn ">
                    <i class="fa fa-pencil-square-o"></i> Edit
                </a>
                <a href="javascript:void(0);" data-taskId="{{taskId}}" class="deleteButton btn ">
                    <i class="fa fa-trash-o"></i> Delete
                </a>
                <a href="javascript:void(0);" onclick="completeTask({{taskId}});"
                   data-taskId="{{taskId}}" class="CompleteButton btn ">
                    <i class="fa fa-pencil-square-o"></i> Complete
                </a>
            </td>

        </tr>
        {{/each}}
        </tbody>
    </table>
</script>


<script id="task-form-template" type="text/x-handlebars-template">
    <form>
        <input type="hidden" id="taskId" value="{{taskId}}">
        <div class="form-group">

            <label for="surahDD">Surah: </label>
            <select id="surahDD" required onchange="onSurahChange()">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">

            <label for="studentDD" required>Student: </label>
            <select id="studentDD">
                <option value=""></option>
            </select>
        </div>


        <div class="form-group">
            <label for="fromAya">From Aya: </label>
            <input type="range" id="fromAya" name="range-data"
                   min="1" max="300" value="1"
                   oninput="selectedValue.value=fromAya.value" onchange="OnSliderChanged(this)">
            <output id="selectedValue" for="fromAya">1</output>
            <br>
        </div>

        <div class="form-group">
            <label for="toAya">To Aya: </label>
            <input type="range" id="toAya" name="range-data"
                   min="1" max="300" value="1"
                   oninput="selectedValue2.value=toAya.value">
            <output id="selectedValue2" for="toAya">1</output>
            <br>
        </div>


        <!--<div class="form-group">-->
        <!--<label for="fromAya">From Aya:  <a id="max"> max: </a></label>-->
        <!--<input type="text" class="form-control" id="fromAya"-->
        <!--value="{{fromAya}}" required>-->
        <!--</div>-->
        <!--<div class="form-group">-->
        <!--<label for="toAya">To Aya:</label>-->
        <!--<input type="text" class="form-control" id="toAya"-->
        <!--value="{{toAya}}" required>-->
        <!--</div>-->
        <div class="form-group">
            <label for="dueDate">Due Date: </label>
            <input type="date" id="dueDate" name="dueDate" value="{{dueDate}}">
            <br>
        </div>

        <br>
        <label>Type:</label>
        <label style="text-align: left">
            <input type="radio" id="Memorization" name="type" value="Memorization" checked>
            Memorization
        </label>
        <label style="text-align: left">
            <input type="radio" id="Revision" name="type" value="Revision">
            Revision
        </label>
        <br>
        {{#if completedDate}}
        <br>
        <div class="form-group">
            <label for="completedDate">Completed Date: </label>
            <input type="date" id="completedDate_f" name="completedDate" value="{{completedDate}}" required>
            <br>
        </div>

        <div class="form-group">
            <label for="masteryLevel">mastery Level:</label>
            <input type="text" class="form-control" id="masteryLevel_f"
                   value="{{masteryLevel}}" required>
        </div>
        <div class="form-group">
            <label for="comment">Comment: </label>
            <input type="text" class="form-control" id="comment_f"
                   value="{{comment}}" required>
        </div>
        {{/if}}

    </form>
</script>


<script id="CompleteTask-form-template" type="text/x-handlebars-template">
    <form>
        <input type="hidden" id="CtaskId" value="{{taskId}}">


        <div class="form-group">
            <label for="completedDate">Completed Date: </label>
            <input type="date" id="completedDate" name="completedDate" value="{{completedDate}}" required>
            <br>
        </div>

        <div class="form-group">
            <label for="masteryLevel">mastery Level:</label>
            <input type="text" class="form-control" id="masteryLevel"
                   value="{{masteryLevel}}" required>
        </div>
        <div class="form-group">
            <label for="comment">Comment: </label>
            <input type="text" class="form-control" id="comment"
                   value="{{comment}}" required>
        </div>


    </form>
</script>

<div id="tasks-list"></div>
<div id="task-form"></div>

</body>

<footer>
    <p>
        <em>Contact HalaqaMetrash </em></p>
    <p>
        Our mailing address is: hm@halaqametrash<br/>
        P. O. Box: 2713
        <strong>-</strong> Phone: (+974) 4403-3333
        <br>
        <a href="https://twitter.com/halaqaMetrash"> twitter </a> |
        <a href="https://www.facebook.com/halaqaMetrash/"> facebook </a> | <a
            href="https://www.instagram.com/halaqaMetrash/">
        instagram </a>
        <br/>
        Copyright (C) 2016 QU All rights reserved.<br/>
</footer>

</html>