<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/validate.js"></script>

    <script src="../js/coordinate.js" ></script>
    <style  type="text/css">

        body, html { text-align:center; padding:50px 0;}
        table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            text-align : center;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            display: table;
        }
        table th {

            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
            text-align:center
        }
        table tr {
            background-color:#d4e3e5;

        }
        table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
            text-align:center
        }

        body {
            background-color : ghostwhite;
            margin: 0;
            padding: 0;
        }
        h1 {
            color : slateblue;
            text-align : center;
            font-family: "SIMPSON";
        }
        form {
            width: 300px;
            margin: 0 auto;
            text-align:center
        }</style>
</head>



<h1>Welcome to coordinator Page</h1>

<link><a href="StudentRegistration.html"/>Student Registration</link>
<br>
<a href="javascript:void(0);"onclick="displayMAnnoForm();"/> Send Announcement</a>




<script id="anno-form-template" type="text/x-handlebars-template">
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
            <label for="title">Title:</label><br />
            <input id="title" class="input" name="title" type="text" value="" size="30" /><br />
        </div>
        <div class="row">
            <label for="message">Your massage:</label><br />
            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
        </div>
        <input id="submit_button" type="button" value="Send Announcement" onclick="saveannouncement();"/>

    </form>
</script>

<div id="div_form"> </div>
<a href="javascript:void(0);"onclick="displayTasks();"/>  Student follow up</a>


<script id="Children-template" type="text/x-handlebars-template">

    <table id="students-table" class="table table-hover table-striped " border="1">

        <thead>
        <tr>

            <th>Surah Name</th>
            <th>From Aya</th>
            <th>To Aya</th>
            <th>Due Date</th>
            <th>Completed Date</th>
            <th>Mastery Level</th>
        </tr>
        </thead>

        <tbody>
        {{#each tasks}}

        <tr>

            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>
                {{dueDate}}
            </td>
            <td>{{#if completedDate}}
                {{completedDate}}
                {{/if }}
            </td>
            <td>
                {{#if masteryLevel}}
                {{masteryLevel}}
                {{/if }}
            </td>

        </tr>
        {{/each}}


        </tbody>
    </table>

</script>
<div id="ChildrenTasks"></div>





</body>
</html>