<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="../js/login.js"></script>
    <style  type="text/css">

        body, html { text-align:center; padding:50px 0;}


        body {
            background-color : ghostwhite;
            margin: 0;
            padding: 0;
        }
        h1 {
            color : slateblue;
            text-align : center;
            font-family: "SIMPSON";
        }
        form {
            width: 300px;
            margin: 0 auto;
            text-align:center
        }</style>
</head>
<body>
<section class="container">
    <div class="login">
        <h1>Login to Halaqa Metrash Web App</h1>
        <td><img   src='../images/login.png' style="width:100px;height:100px" /></td>
        <form method="post">
            <p><input id="username" type="text" name="username" value="" placeholder="Username or Email"></p>
            <p><input id="password" type="password" name="password" value="" placeholder="Password"></p>
            <p class="submit"><input id="submitbutton" type="button" name="submitbutton" value="Login"></p>
        </form>
    </div>

</section>


</body>
</html>