<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>massege Page </title>
</head>

<body>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
        <label for="name">Title:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
        <label for="parentID">parentID:</label><br />
        <input id="parentID" class="input" name="parentID" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
        <label for="message">Your massage:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    </div>
    <input id="submit_button" type="submit" value="Send massage" />
</form>

</body>
</html>