<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/parent.js" ></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style  type="text/css">

    body, html { text-align:center; padding:50px 0;}
    table {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        text-align : center;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        display: table;
    }
    #m{  align:center}

    table th {

        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align:center
    }
    table tr {
        background-color:#d4e3e5;

    }
    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align:center
    }

    body {
        background-color : ghostwhite;
        margin: 0;
        padding: 0;
    }
    h1 {
        color : slateblue;
        text-align : center;
        font-family: "SIMPSON";
    }
    form {
        width: 300px;
        margin: 0 auto;
        text-align:center
    }</style>
<h1>welcome to parent Page</h1>

<label>
    <select id="childrenDD"><option> childs list </option></select>
</label>




<script id="Children-template" type="text/x-handlebars-template">

    <table id="students-table" class="table table-hover table-striped " border="1">

        <thead>
        <tr>

            <th>Surah Name</th>
            <th>From Aya</th>
            <th>To Aya</th>
            <th>Due Date</th>
            <th>Completed Date</th>
            <th>Mastery Level</th>
        </tr>
        </thead>

        <tbody>
        {{#each tasks}}

        <tr>

            <td>{{surahName}}</td>
            <td>{{fromAya}}</td>
            <td>{{toAya}}</td>
            <td>
                {{dueDate}}
            </td>
            <td>{{#if completedDate}}
                {{completedDate}}
                {{/if }}
            </td>
            <td>
                {{#if masteryLevel}}
                {{masteryLevel}}
                {{/if }}
            </td>

        </tr>
        {{/each}}


        </tbody>
    </table>
</script>
<div id="ChildrenTasks"></div>

<script id="Message-template" type="text/x-handlebars-template">

    <table id="message-table" class="table table-hover table-striped ">
        <thead>
        <h1 >Messages</h1>
        </thead>
        <tbody>
        {{#each msg}}
        <tr>
            <td>{{title}}</td>

            <td>{{body}}</td>

            <td><img   src='../images/{{image}}' style="width:100px;height:100px" /></td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>

<div id="Message-div"></div>




    <script id="annoucenment-template" type="text/x-handlebars-template">

        <table id="annouce-table" class="table table-hover table-striped ">
            <thead>
            <h1>Annoucenment</h1>
            </thead>
            <tbody>
            {{#each ann}}
            <tr>
                <td>{{title}}</td>

                <td>{{body}}</td>

            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>

    <div id="annoucenment"></div>



<input id="submit_button" type="button" value="View Announcement" onclick="getAnnoucenments();"/>
<br>
<input id="show_message" type="button" value="View Messages" onclick="getChildMessages();"/>

</body>
</html>
