<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../js/coordinate.js"></script>
</head>
<style  type="text/css">

    body, html { text-align:center; padding:50px 0;}
    table {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        text-align : center;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        display: table;
    }
    table th {

        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align:center
    }
    table tr {
        background-color:#d4e3e5;

    }
    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align:center
    }

    body {
        background-color : ghostwhite;
        margin: 0;
        padding: 0;
    }
    h1 {
        color : blue;
        text-align : center;
        font-family: "SIMPSON";
    }
    form {
        width: 300px;
        margin: 0 auto;
        text-align:center
    }</style>

<body>
<form id="add-parent" action="#" name="StudentRegistration" onsubmit="return(validate());">

    <table>

        <tr>
            <td colspan=2>
                <center><font size=4><b>Student Registration Form</b></font></center>
            </td>
        </tr>

        <tr>
            <td> Parent First Name</td>
            <td><input type=text name= pfirstname id="pfirstname" size="30"></td>
        </tr>
        <tr>
            <td>Parent Last Name</td>
            <td><input type=text name= plastname id="plastname" size="30"></td>
        </tr>

        <tr>
            <td>Parent Username</td>
            <td><input type=text name= pusername id="pusername" size="30"></td>
        </tr>
        <tr>
            <td>Parent Password</td>
            <td><input type=text name= password id="password" size="30"></td>
        </tr>


        <tr>
            <td>Student First Name</td>
            <td><input type=text name= firstname id="firstname" size="30"></td>
        </tr>
        <tr>
            <td>Student Last Name</td>
            <td><input type=text name= lastname id="lastname" size="30"></td>
        </tr>

        <tr>
            <td>Perant Qatarti ID</td>
            <td><input type="text" name="parentId" id="parentId"
                       size="30"></td>
        </tr>
        <tr>
            <td>Teacher ID</td>
            <td><input type="text" name="teacherId" id="teacherId" size="30"></td>
        </tr>

        <tr>
            <td>Student School Grade</td>
            <td><input type="text" name="schoolGrade"
                       id="schoolGrade" size="30"></td>
        </tr>

        <tr>
            <td>Sex</td>
            <td><input type="radio" name="sex" value="male" size="10">Male
                <input type="radio" name="sex" value="Female" size="10">Female</td>
        </tr>


        <tr>
            <td>Parent Email </td>
            <td><input type="text" name="emailid" id="emailid" size="30"></td>
        </tr>

        <tr>
            <td>DOB</td>
            <td><input type="text" name="dob" id="dob" size="30"></td>
        </tr>

        <tr>
            <td>Perent MobileNo</td>
            <td><input type="text" name="mobileno" id="mobileno" size="30"></td>
        </tr>
        <tr>
            <td><input type="reset"></td>
            <td><input id="submit_button" type="button" value="Register" onclick="saveparent();"/></td>
        </tr>
    </table>
</form>




</body>
</html>