<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <style  type="text/css">

        body, html { text-align:center; padding:50px 0;}
        table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            text-align : center;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            display: table;
        }
        table th {

            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
            text-align:center
        }
        table tr {
            background-color:#d4e3e5;

        }
        table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
            text-align:center
        }

    body {
    background-color : ghostwhite;
    margin: 0;
    padding: 0;
    }
    h1 {
    color : slateblue;
    text-align : center;
    font-family: "SIMPSON";
    }
    form {
    width: 300px;
    margin: 0 auto;
        text-align:center
    }</style>

    <script src="../js/teacher.js" ></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>welcome to Teacher Page</h1>

<div>
    <select  id = "studentsDD"><option> students list </option></select>
</div>
<br>
<script id="tasks-template" type="text/x-handlebars-template">
<table id="listTasks" border="1">

    <tr>
        <th>surahName </th>

        <th>fromAya </th>

        <th>toAya </th>

        <th>type </th>

        <th>dueDate </th>

        <th>completedDate </th>

        <th>masteryLevel </th>


        <th>Comment </th>


        <th>action</th>
    </tr>
    {{#each tasks}}
    <tr>


        <td>
            {{ surahName }}
        </td>

        <td>
            {{ fromAya }}
        </td>
        <td>
            {{ toAya }}
        </td>

        <td>
            {{ type }}
        </td>
        <td>
            {{ dueDate }}
        </td>


        <td>

            {{completedDate}}


        </td>

        <td>

            {{masteryLevel}}


        </td>

        <td>

            {{comment}}


        </td>
        <td>

            {{#if completedDate}}
            {{else}}
            <a href="javascript:void(0);" onclick="deleteTask({{taskId}}); return false;" class="deleteButton btn btn-info">
                <i class="fa fa-trash-o"></i> Delete

            </a>
            <a href="javascript:void(0);" onclick="displayTaskForm({{taskId}}); return false;" class="deleteButton btn btn-info">
                <i class="fa fa-trash-o"></i> Edit

            </a>
            {{/if}}
        </td>

    </tr>
    {{/each}}
</table>
</script>



<div  id="tasks-list" ></div>
<br>

<a href="javascript:void(0);"onclick="displayMSGForm();"/> Send Message</a>
<br>
 <a href="javascript:void(0);" onclick="displayTaskForm()"/> addTask </a>




<br>
<br>
<br>
<br>
<br>

<script id="msg-form-template" type="text/x-handlebars-template">
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
        <label for="surahName">Title:</label><br />
        <input id="surahName" class="input" name="title" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
        <label for="parentID">parentID:</label><br />
        <input id="parentID" class="input" name="parentID" type="text" value="{{parent.qatariId}}" size="30" readonly="true" /><br />
    </div>
    <div class="row">
        <label for="message">Your massage:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    </div>
    <div>

             <input type="file" name="pic" id="pic" accept="image/*">


     </div>
     <input id="submit_button" type="button" value="Send massage" onclick="saveMSG();"/>
 </form>
     </script>


 <div id="div_form"> </div>




 <script id="task-form-template" type="text/x-handlebars-template">

 <form id="add_form" action="#" method="POST" enctype="multipart/form-data">
 <input type="hidden" id="taskid" value="{{task.taskId}}"/>
     <label for="surahsDD">Surah</label>
     <select  id="surahsDD">
 <option value=""> </option>
     </select>
     <br> <br>
     <label for="fromAya">From Aya: </label><output id="valFAya" for="fromAya"></output>
     <input type="range" id="fromAya" name="range-data"
            min="1" max="500" value="1"
            oninput="valFAya.value=fromAya.value"/>
     <br> <br>
     <label for="toAya">To Aya: </label><output id="valTAya" for="toAya"></output>
     <input type="range" id="toAya" name="range-data"
            min="1" max="500" value="1"
            oninput="valTAya.value=toAya.value"/>
     <br> <br>
     <label for="dd">Due Date: </label>
     <input type="date" id="dd" name="dd" maxlength="20"/>
     <br>
     <br>
     <br>
     <label>Task Type:</label>
     <label style="text-align: left">
         <input type="radio" id="memo" name="type" value="Memorization"/>
         Memorize
     </label>
     <label style="text-align: left">
         <input type="radio" id="revision" name="type" value="Revision"/>
         Revision
     </label>
     {{#if task}}
     <br> <br>
     <label for="compDate">Completed  Date: </label>
     <input type="date" id="compDate" name="compDate" maxlength="20"/>

     <br> <br>
     <label for="masterLevel">Mastery level: </label>
     <input type="text" id="masterLevel" name="masterLevel" />


     <br> <br>
     <label for="comment">comment: </label>
     <textarea  id="comment" name="comment" ></textarea>
     <br>

     {{/if}}


 </form>
     </script>




 <div id="div_add_form"> </div>



 </body>
 </html>